<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    
    <title>乐思1-关于人生的亿点思考 | YingYingChen</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    

    

    

    

    

    

    

    
<link rel="stylesheet" href="/dist/build.css?v=1640859999376.css">


    
<link rel="stylesheet" href="/dist/custom.css?v=1640859999376.css">


    <script>
        window.isPost = true
        window.aomori = {
            
            
            
        }
        window.aomori_logo_typed_animated = false
        window.aomori_search_algolia = false

    </script>

<meta name="generator" content="Hexo 5.3.0"></head>

<body>

    <div class="container">
    <header class="header">
        <div class="header-type">
            
            <div class="header-type-inner">
                
                    <a class="header-type-title" href="/">YingYingChen</a>
                
    
                
            </div>
        </div>
        <div class="header-menu">
            <div class="header-menu-inner">
                
            </div>
            <div class="header-menu-social">
                
            </div>
        </div>

        <div class="header-menu-mobile">
            <div class="header-menu-mobile-inner" id="mobile-menu-open">
                <i class="icon icon-menu"></i>
            </div>
        </div>
    </header>

    <div class="header-menu-mobile-menu">
        <div class="header-menu-mobile-menu-bg"></div>
        <div class="header-menu-mobile-menu-wrap">
            <div class="header-menu-mobile-menu-inner">
                <div class="header-menu-mobile-menu-close" id="mobile-menu-close">
                    <i class="icon icon-cross"></i>
                </div>
                <div class="header-menu-mobile-menu-list">
                    
                </div>
            </div>
        </div>
    </div>

</div>

    <div class="container">
        <div class="main">
            <section class="inner">
                <section class="inner-main">
                    <div class="post">
    <article id="post-cky6u2bvw000myifyb8vpd51d" class="article article-type-post" itemscope
    itemprop="blogPost">

    <div class="article-inner">

        
          
        
        
        

        
        <header class="article-header">
            
  
    <h1 class="article-title" itemprop="name">
      乐思1-关于人生的亿点思考
    </h1>
  

        </header>
        

        <div class="article-more-info article-more-info-post hairline">

            <div class="article-date">
  <time datetime="2021-02-21T03:23:52.000Z" itemprop="datePublished">2021-02-21</time>
</div>

            
            <div class="article-category">
                <a class="article-category-link" href="/categories/%E4%B9%90%E6%80%9D/">乐思</a>
            </div>
            

            
            <div class="article-tag">
                <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/AboutSeries/" rel="tag">AboutSeries</a></li></ul>
            </div>
            

            

        </div>

        <div class="article-entry post-inner-html hairline" itemprop="articleBody">
            <p>[toc]</p>
<h2 id="1-前言"><a href="#1-前言" class="headerlink" title="1.前言"></a>1.前言</h2><p>近四个月以来，我感受外界的能力在增强，变得可以用感觉去触摸整个世界；使得很多名词不再是与我毫无联系的术语，而变得鲜活有灵性。近来几天多了许多思考的契机，对很多问题有了新的体会。</p>
<p>古人言：“不知不可为而为之，愚人也；知其不可为而不为，贤人也；知其不可为而为之，圣人也。” 先有知否，后有为否，知本就是个难题，更何况为。</p>
<h2 id="2-关于人生追求"><a href="#2-关于人生追求" class="headerlink" title="2.关于人生追求"></a>2.关于人生追求</h2><!--我生而平凡-->人生目标大概就是：尽力为这个社会多做些贡献，并且活得开心；把人生活明白了。

<p>人生道路不平坦。我想找到一个人，余生一起去面对遇到的种种考验，去体会生活的百般滋味，去探索世界的光怪陆离，找寻平凡生活中的意义。在不断诞生中慢慢变成最亲密的伴侣，最永恒的朋友。</p>
<p>长长的人生旅途走了不到三分之一，未来的日子我会一直前行；需要多一份勇气，多一分谦逊，多一分对这个世界的敬畏。</p>
<h2 id="3-关于爱情、婚姻"><a href="#3-关于爱情、婚姻" class="headerlink" title="3.关于爱情、婚姻"></a>3.关于爱情、婚姻</h2><!--（经历了一次撕心裂肺的分手，最近的思考契机都是由此引发的）-->

<p>缘分让两个人产生交集；心跳加速相互吸引使两个人慢慢靠近；契合的性格滋养两人的关系处成亲密伴侣，承诺与责任维系着激情退却后的家人温情。在这过程中两人会产生无数的摩擦，很多问题本就没有对错。能够找到舒服的相伴一生的伴侣太幸运，太稀缺，需要两颗敏锐真诚的心和坚定的意志。</p>
<p>曾经我以为我无法找到这样的人，后来我以为我找到了；而现在我还在路上。</p>
<p>关于缘分：曾经疑惑在相同的契机下，遇见一个类似的人结果是否也一样，继而陷入悲观中。很久以后才明白，得见就是缘分，遇见了则当珍惜，错过了徒增遗憾。</p>
<p>关于分手：<!--放下是对两个人最好的选择。--></p>
<p>（做人基本原则不能丢，丢了基本就丢了自己。）</p>
<p>恋爱是两个人的事，问题也是两个人的问题。</p>
<!--守卫尊严-->

<!--坚信自己相信的，时间会沉淀真正有价值的东西。-->

<!--已经没有什么东西可以再失去了，情况还会更糟糕么？不会了。-->

<!--你所珍视的一切，对别人来说不过是一文不值。-->

<!--错过了就是错过了，错过太多无法挽回了，更何况心都不在了。-->

<!-- 都道人心易变，或许是缘分未到。-->                 

<!--相信他，也相信自己。保有一份希望。最后没有走在一起，收获的就是纯收获，不要和得不到的比-->

<!--你能接受周文辉喜欢上别人么？可以吧，对他最后的倔强。这样我也可以毫无顾忌的去开始下一段缘分，这是我的原则，做人原则不能丢。-->

<!--我喜欢的是爱上你的我-->

<h2 id="3-关于–很多很多"><a href="#3-关于–很多很多" class="headerlink" title="3.关于–很多很多"></a>3.关于–很多很多</h2><p>(记录一些有趣的观点)</p>
<p>关于学习：不断的输入是我的快乐源泉之一。<!--最近get了多看书的技能。--></p>
<p>关于工作：工作是我实现多做贡献人生目标的途径之一。</p>
<p>关于朋友：朋友的缘分难得呀。匆匆人生，聚散有常。当泰然处之，酒筵歌席莫辞频。</p>
<p>关于时间：以前年龄对我来说只是个数字，18和20没有差别，23和25也一样。现在我能察觉到时间在流逝，在我指尖划过。</p>
<p>关于理性：节制和反省。</p>
<p>我的长处：认真把一件事情做好。</p>
<h2 id="4-对自己说的话"><a href="#4-对自己说的话" class="headerlink" title="4.对自己说的话"></a>4.对自己说的话</h2><p>1.许多问题都需要慢慢的去思考，慢慢的找出答案；思考后没有答案不要紧呀。</p>
<p>2.对这个世界充满好奇，做一个有趣的人。</p>
<p>3.当还有想做的事情时，趁机会尚好，赶紧去做呀。</p>
<p>4.学会爱一个人是一件很帅气的事情呀。</p>
<p>5.多一分谦逊，多一分勇气，多一分自律，多一分敬畏。</p>
<p>6.读万卷书，行远方思；身体与灵魂会有一个在路上的。</p>
<p>7.难过的时候抬头看看天空，有阳光，有星星。</p>
<p>8.活得纯粹，活得知足，少一分计较。</p>
<p>9.不要畏难，迎难而上好么！</p>
<!--10.不知道做啥的时候，做一些十年后都不会让自己后悔的事。-->

<p>10.不急不躁，不拖拖拉拉。</p>
<h2 id="5-To-Do-List"><a href="#5-To-Do-List" class="headerlink" title="5.To Do List"></a>5.To Do List</h2><p>（这是一份不能完成的to do list，持续更新中）</p>
<p>1.吃上一顿李子柒做的晚饭。</p>
<p>2.抱抱大熊猫5分钟。</p>
<p>3.走遍世界的每一个角落–20210313</p>
<p>4.有生之年，去听一场Eason的演唱会–20210328</p>

        </div>

    </div>

    

    

    

    

    

    
<nav class="article-nav">
  
    <a href="/2021/02/22/ban-shu-1-yu-jian-yi-shou-shi/" id="article-nav-newer" class="article-nav-link-wrap">
      <div class="article-nav-caption">下一篇</div>
      <div class="article-nav-title">
        
          搬书1-遇见一首诗
        
      </div>
    </a>
  
  
    <a href="/2021/02/02/shua-ju-2-guan-yu-xing/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-caption">上一篇</div>
      <div class="article-nav-title">刷剧2-关于性</div>
    </a>
  
</nav>


    <section class="share">
        <div class="share-title">分享</div>
        <a class="share-item" target="_blank"
            href="https://twitter.com/share?text=乐思1-关于人生的亿点思考 - YingYingChen&url=https://chenyingying.top/2021/02/21/le-si-1-guan-yu-ren-sheng-de-yi-dian-si-kao/">
            <box-icon type='logo' name='twitter'></box-icon>
        </a>
        <a class="share-item" target="_blank"
            href="https://www.facebook.com/sharer.php?title=乐思1-关于人生的亿点思考 - YingYingChen&u=https://chenyingying.top/2021/02/21/le-si-1-guan-yu-ren-sheng-de-yi-dian-si-kao/">
            <box-icon name='facebook-square' type='logo' ></box-icon>
        </a>
        <!-- <a class="share-item" target="_blank"
            href="https://service.weibo.com/share/share.php?title=乐思1-关于人生的亿点思考 - YingYingChen&url=https://chenyingying.top/2021/02/21/le-si-1-guan-yu-ren-sheng-de-yi-dian-si-kao/&pic=">
            <div class="n-icon n-icon-weibo"></div>
        </a> -->
    </section>

</article>














</div>
                </section>
            </section>

            
            <aside class="sidebar ">
                


<div class="widget" id="widget">
    
      
  <div class="widget-wrap">
    <div class="widget-inner">
      <div class="toc post-toc-html"></div>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-cate">
    <div class="widget-title"><span>Categories</span></div>
    <div class="widget-inner">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B9%90%E6%80%9D/">乐思</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8B%A4%E8%A7%88/">勤览</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A5%BD%E8%A1%8C/">好行</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AB%8B%E5%AD%A6/">立学</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-tags">
    <div class="widget-title"><span>Tags</span></div>
    <div class="widget-inner">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AboutSeries/" rel="tag">AboutSeries</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DailyJotting/" rel="tag">DailyJotting</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DaydayUP/" rel="tag">DaydayUP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Essay/" rel="tag">Essay</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Movie/" rel="tag">Movie</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ReadingNotes/" rel="tag">ReadingNotes</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TVShow/" rel="tag">TVShow</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TestPage/" rel="tag">TestPage</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-recent-posts">
    <div class="widget-title"><span>Recent Posts</span></div>
    <div class="widget-inner">
      <ul>
        
          <li>
            <a href="/2021/08/29/fan-shu-6-ren-xing-de-jia-suo/">翻书6-人性的枷锁</a>
          </li>
        
          <li>
            <a href="/2021/06/01/daily-jotting-2021-05/">Daily-Jotting-2021-05</a>
          </li>
        
          <li>
            <a href="/2021/05/23/shua-ju-5-the-marvelous-mrs-maisel/">刷剧5-The-Marvelous-Mrs-Maisel</a>
          </li>
        
          <li>
            <a href="/2021/05/23/li-xue-5-ukulele-ben-ben/">立学5-ukulele本本</a>
          </li>
        
          <li>
            <a href="/2021/05/23/li-xue-4-yu-mao-qiu-jin-jie-xiao-ben-ben/">立学4-羽毛球进阶小本本</a>
          </li>
        
      </ul>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-archive">
    <div class="widget-title"><span>Archive</span></div>
    <div class="widget-inner">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a></li></ul>
    </div>
  </div>


    
</div>

<div id="backtop"><i class="icon icon-arrow-up"></i></div>
            </aside>
            
        </div>
    </div>

    <footer class="footer">
    <div class="footer-wave">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#3c4859" fill-opacity="1" d="M0,160L60,181.3C120,203,240,245,360,240C480,235,600,181,720,186.7C840,192,960,256,1080,261.3C1200,267,1320,213,1380,186.7L1440,160L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
    </div>

    <div class="footer-wrap">
        <div class="footer-inner"> 
            YingYingChen &copy; 2022<br>
            Powered By Hexo · Theme By <a href="https://github.com/lh1me/hexo-theme-aomori" target="_blank">Aomori</a>
        </div>
    </div>

</footer>






<script src="/dist/build.js?1640859999376.js"></script>


<script src="/dist/custom.js?1640859999376.js"></script>









</body>

</html>