<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    
    <title>翻书3-月亮与六便士 | YingYingChen</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    

    

    

    

    

    

    

    
<link rel="stylesheet" href="/dist/build.css?v=1640859999376.css">


    
<link rel="stylesheet" href="/dist/custom.css?v=1640859999376.css">


    <script>
        window.isPost = true
        window.aomori = {
            
            
            
        }
        window.aomori_logo_typed_animated = false
        window.aomori_search_algolia = false

    </script>

<meta name="generator" content="Hexo 5.3.0"></head>

<body>

    <div class="container">
    <header class="header">
        <div class="header-type">
            
            <div class="header-type-inner">
                
                    <a class="header-type-title" href="/">YingYingChen</a>
                
    
                
            </div>
        </div>
        <div class="header-menu">
            <div class="header-menu-inner">
                
            </div>
            <div class="header-menu-social">
                
            </div>
        </div>

        <div class="header-menu-mobile">
            <div class="header-menu-mobile-inner" id="mobile-menu-open">
                <i class="icon icon-menu"></i>
            </div>
        </div>
    </header>

    <div class="header-menu-mobile-menu">
        <div class="header-menu-mobile-menu-bg"></div>
        <div class="header-menu-mobile-menu-wrap">
            <div class="header-menu-mobile-menu-inner">
                <div class="header-menu-mobile-menu-close" id="mobile-menu-close">
                    <i class="icon icon-cross"></i>
                </div>
                <div class="header-menu-mobile-menu-list">
                    
                </div>
            </div>
        </div>
    </div>

</div>

    <div class="container">
        <div class="main">
            <section class="inner">
                <section class="inner-main">
                    <div class="post">
    <article id="post-cky6u2bw80032yify2ncp9mx4" class="article article-type-post" itemscope
    itemprop="blogPost">

    <div class="article-inner">

        
          
        
        
        

        
        <header class="article-header">
            
  
    <h1 class="article-title" itemprop="name">
      翻书3-月亮与六便士
    </h1>
  

        </header>
        

        <div class="article-more-info article-more-info-post hairline">

            <div class="article-date">
  <time datetime="2021-04-05T12:13:26.000Z" itemprop="datePublished">2021-04-05</time>
</div>

            
            <div class="article-category">
                <a class="article-category-link" href="/categories/%E5%8B%A4%E8%A7%88/">勤览</a>
            </div>
            

            
            <div class="article-tag">
                <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ReadingNotes/" rel="tag">ReadingNotes</a></li></ul>
            </div>
            

            

        </div>

        <div class="article-entry post-inner-html hairline" itemprop="articleBody">
            <p>《月亮与六便士》</p>
<p align="right" >威廉-萨默塞特-毛姆(1919)-英国</p>

<p>扉页上“在满是六便士的地上，你抬头看见了月光”吸引了我，也吸引了无数人吧。</p>
<hr>
<p>真实存在那么一个画家-高更，原过着世人所谓的颇有成就的生活。人到中年，痴迷绘画，舍弃了一切到南太平洋的塔希提岛屿上与土著人一起生活，创作出令世人赞叹的作品。</p>
<hr>
<p>斯特里克兰德，一个年过四十的证券经纪人，追寻内的执念的召唤；丢下妻子和孩子，切断了和原有生活的一切联系。在追随执念的过程中，几近死亡。而他最让人诟病的莫过于导致了斯特略夫和勃朗什婚姻的悲剧，而斯特略夫正是救了濒死的斯特里克兰德的那个人。</p>
<p>我很难评价他的行为，因为评价需要准则。只能像个历史学家一般去描述发生的故事。</p>
<hr>
<p>政治家或者军事家的伟大–随着时间的流逝，他们立下的功绩很容易被人遗忘，就像划破夜空的流星，只能璀璨一时。</p>
<p>倘若一位艺术家具有个性，就算他有再多的不足之处，我都会给予原谅。</p>
<p>艺术作品中常隐藏着艺术家买下的秘密，发掘这个秘密的过程就像是阅读一本情节引人入胜的侦探小说，令人不禁深深着迷。和大自然一样妙的是，你永远无法找到这个秘密的标准答案。</p>
<p>为了心灵获得宁静，一个人必须每天做两件不喜欢的事。对此我深信不移，并且身体力行：每天早上起床和晚上睡觉。</p>
<p>社会是一个有机的整体，不是所有人都能够吸引人的注意力，有些人只构成社会的一部分。</p>
<p>当时的我太年轻了，还不清楚人性本来就是充满了矛盾，这个世界不是非黑即白的，真挚中也包含了一些做作，高尚中也有一些卑鄙，即使是邪恶，也蕴藏了一些美德。</p>
<p>年轻的时候，我自己就特别喜欢在午饭前幻想浪漫的爱情故事，只有晚饭后才会幻想婚姻的幸福。</p>
<p>大概对于诗人和圣徒来说，只要每天在沥青路面上辛勤浇水，总有一天会长出一朵美丽的百合花来。</p>
<p>他的眼里只有那些能够触及灵魂深处的东西。</p>
<p>百年之后，他的名字还会被许多人铭记，而要是有人知道咱两的名字，那也是因为咱们沾了他的光。</p>
<p>美诞生于世，本来也不会被所有人认识 。要想认识它，就必须经历一番同样的冒险。对于别人演唱的一段优美旋律，你要是想好好回味一遍，就必须具备相关的知识敏锐的洞察力和丰富的想象力。</p>
<p>我尊重天才，因为世界上没有什么比天才更奇妙了。可是身怀天分是一种负担，我们必须包容他们。耐心地对待他们。</p>
<p>曾经见过世间最可怖的景象，所以眼神是如此清澈。</p>
<p>这个世界是残酷的，我们生来就不知道活着的意义么，我们死后也不知道会去往何方。</p>
<p>人们总是对美大谈特谈，其实根本不了解美的含义；当人们真正见到美时，却辨认不出来它了，因为习惯了夸大本就不美的事物。</p>
<p>那些故事虽然对别人造成了无法挽回的影响和伤害，但你可以将他们单纯看成命运对他们的嘲弄。真实的斯特里兰德是一个心怀梦想艰苦工作的人。</p>
<p>你心中难道一丝后悔都没有过么？他沉默了很久，终于开口说：我甘愿一直在这里等待到我死。</p>
<p>是创作欲让斯特兰德深深着迷。他如此渴望造出更多美的东西。这种想法逼着他四处奔走，而他内心便可也不曾宁静过。他渴求的是美而非真理，他通过绘画来表达深深刻渴望，而我是靠生活。</p>
<p>世界上很多人为了他们的理想而奋斗一生，但最终能达到目标的人只有少数。</p>
<p>没错，他瞎了快一年了。</p>
<p>我能感受到自己离那一块名为死亡的彼岸又近了一些。</p>
<hr>
<p>通过画画来表现心中所想的冲动我也能产生，迫切的想要画出来</p>
<p>但是这份热情在画完一副后便熄灭了，大概两年会产生一次画画的冲动</p>
<p>能源源不断地迸发出的热情令人着迷。</p>
<hr>
<p>在满是六便士的地上，抬头看见了月光；</p>
<p>既没有义无反顾创造美的执念，</p>
<p>那就希望自己有发现美的力气。</p>
<p>这个世界是残酷的，</p>
<p>我们生来就不知道活着的意义，</p>
<p>我们死后也不知道会去往何方。</p>
<p>人们不是在这里受苦，就是在那里受难；</p>
<p>一切都可以看作命运的嘲弄。</p>

        </div>

    </div>

    

    

    

    

    

    
<nav class="article-nav">
  
    <a href="/2021/04/19/li-xue-3-bi-ye-lun-wen-tips/" id="article-nav-newer" class="article-nav-link-wrap">
      <div class="article-nav-caption">下一篇</div>
      <div class="article-nav-title">
        
          立学3-毕业论文Tips
        
      </div>
    </a>
  
  
    <a href="/2021/04/05/li-xue-2-cheng-wei-ai-suan-fa-gong-cheng-shi/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-caption">上一篇</div>
      <div class="article-nav-title">立学2-成为AI算法工程狮</div>
    </a>
  
</nav>


    <section class="share">
        <div class="share-title">分享</div>
        <a class="share-item" target="_blank"
            href="https://twitter.com/share?text=翻书3-月亮与六便士 - YingYingChen&url=https://chenyingying.top/2021/04/05/fan-shu-3-yue-liang-yu-liu-bian-shi/">
            <box-icon type='logo' name='twitter'></box-icon>
        </a>
        <a class="share-item" target="_blank"
            href="https://www.facebook.com/sharer.php?title=翻书3-月亮与六便士 - YingYingChen&u=https://chenyingying.top/2021/04/05/fan-shu-3-yue-liang-yu-liu-bian-shi/">
            <box-icon name='facebook-square' type='logo' ></box-icon>
        </a>
        <!-- <a class="share-item" target="_blank"
            href="https://service.weibo.com/share/share.php?title=翻书3-月亮与六便士 - YingYingChen&url=https://chenyingying.top/2021/04/05/fan-shu-3-yue-liang-yu-liu-bian-shi/&pic=">
            <div class="n-icon n-icon-weibo"></div>
        </a> -->
    </section>

</article>














</div>
                </section>
            </section>

            
            <aside class="sidebar ">
                


<div class="widget" id="widget">
    
      
  <div class="widget-wrap">
    <div class="widget-inner">
      <div class="toc post-toc-html"></div>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-cate">
    <div class="widget-title"><span>Categories</span></div>
    <div class="widget-inner">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B9%90%E6%80%9D/">乐思</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8B%A4%E8%A7%88/">勤览</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A5%BD%E8%A1%8C/">好行</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AB%8B%E5%AD%A6/">立学</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-tags">
    <div class="widget-title"><span>Tags</span></div>
    <div class="widget-inner">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AboutSeries/" rel="tag">AboutSeries</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DailyJotting/" rel="tag">DailyJotting</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DaydayUP/" rel="tag">DaydayUP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Essay/" rel="tag">Essay</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Movie/" rel="tag">Movie</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ReadingNotes/" rel="tag">ReadingNotes</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TVShow/" rel="tag">TVShow</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TestPage/" rel="tag">TestPage</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-recent-posts">
    <div class="widget-title"><span>Recent Posts</span></div>
    <div class="widget-inner">
      <ul>
        
          <li>
            <a href="/2022/01/09/fan-shu-7-gu-er-lie-che/">翻书7-孤儿列车</a>
          </li>
        
          <li>
            <a href="/2021/08/29/fan-shu-6-ren-xing-de-jia-suo/">翻书6-人性的枷锁</a>
          </li>
        
          <li>
            <a href="/2021/06/01/daily-jotting-2021-05/">Daily-Jotting-2021-05</a>
          </li>
        
          <li>
            <a href="/2021/05/23/shua-ju-5-the-marvelous-mrs-maisel/">刷剧5-The-Marvelous-Mrs-Maisel</a>
          </li>
        
          <li>
            <a href="/2021/05/23/li-xue-5-ukulele-ben-ben/">立学5-ukulele本本</a>
          </li>
        
      </ul>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-archive">
    <div class="widget-title"><span>Archive</span></div>
    <div class="widget-inner">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a></li></ul>
    </div>
  </div>


    
</div>

<div id="backtop"><i class="icon icon-arrow-up"></i></div>
            </aside>
            
        </div>
    </div>

    <footer class="footer">
    <div class="footer-wave">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#3c4859" fill-opacity="1" d="M0,160L60,181.3C120,203,240,245,360,240C480,235,600,181,720,186.7C840,192,960,256,1080,261.3C1200,267,1320,213,1380,186.7L1440,160L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
    </div>

    <div class="footer-wrap">
        <div class="footer-inner"> 
            YingYingChen &copy; 2022<br>
            Powered By Hexo · Theme By <a href="https://github.com/lh1me/hexo-theme-aomori" target="_blank">Aomori</a>
        </div>
    </div>

</footer>






<script src="/dist/build.js?1640859999376.js"></script>


<script src="/dist/custom.js?1640859999376.js"></script>









</body>

</html>