<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    
    <title>first blog test | YingYingChen</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    

    

    

    

    

    

    

    
<link rel="stylesheet" href="/dist/build.css?v=1640859999376.css">


    
<link rel="stylesheet" href="/dist/custom.css?v=1640859999376.css">


    <script>
        window.isPost = true
        window.aomori = {
            
            
            
        }
        window.aomori_logo_typed_animated = false
        window.aomori_search_algolia = false

    </script>

<meta name="generator" content="Hexo 5.3.0"></head>

<body>

    <div class="container">
    <header class="header">
        <div class="header-type">
            
            <div class="header-type-inner">
                
                    <a class="header-type-title" href="/">YingYingChen</a>
                
    
                
            </div>
        </div>
        <div class="header-menu">
            <div class="header-menu-inner">
                
            </div>
            <div class="header-menu-social">
                
            </div>
        </div>

        <div class="header-menu-mobile">
            <div class="header-menu-mobile-inner" id="mobile-menu-open">
                <i class="icon icon-menu"></i>
            </div>
        </div>
    </header>

    <div class="header-menu-mobile-menu">
        <div class="header-menu-mobile-menu-bg"></div>
        <div class="header-menu-mobile-menu-wrap">
            <div class="header-menu-mobile-menu-inner">
                <div class="header-menu-mobile-menu-close" id="mobile-menu-close">
                    <i class="icon icon-cross"></i>
                </div>
                <div class="header-menu-mobile-menu-list">
                    
                </div>
            </div>
        </div>
    </div>

</div>

    <div class="container">
        <div class="main">
            <section class="inner">
                <section class="inner-main">
                    <div class="post">
    <article id="post-cky6u2bvv000fyify5bjw47cj" class="article article-type-post" itemscope
    itemprop="blogPost">

    <div class="article-inner">

        
          
        
        
        

        
        <header class="article-header">
            
  
    <h1 class="article-title" itemprop="name">
      first blog test
    </h1>
  

        </header>
        

        <div class="article-more-info article-more-info-post hairline">

            <div class="article-date">
  <time datetime="2021-01-05T06:41:00.000Z" itemprop="datePublished">2021-01-05</time>
</div>

            

            
            <div class="article-tag">
                <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/TestPage/" rel="tag">TestPage</a></li></ul>
            </div>
            

            

        </div>

        <div class="article-entry post-inner-html hairline" itemprop="articleBody">
            <p>[toc]</p>
<h2 id="1-网站搭建"><a href="#1-网站搭建" class="headerlink" title="1.网站搭建"></a>1.网站搭建</h2><p>1.基于hexo和github搭建个人网站</p>
<p>​    Hexo: 快速简洁且高效的博客框架，可以生成静态网页。</p>
<p>​    Git-hub:提供静态网页托管服务 。</p>
<p>参考博文：</p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/shwee/p/11421156.html">https://www.cnblogs.com/shwee/p/11421156.html</a> </p>
<p><a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/setup">https://hexo.io/zh-cn/docs/setup</a> </p>
<p><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000017986794">https://segmentfault.com/a/1190000017986794</a></p>
<p>2.导航栏菜单定制化显示，主要原理：</p>
<ol>
<li><p>按hexo 提供的文章归类功能（Categories），在文章Front-matter Categories写上相应的类别，在生成静态网页信息时，会在public/categories/下生成相应类别的文件夹，用于管理该类的文件。</p>
</li>
<li><p>在配置首页的menu信息时，将导航栏项目配置为相应的文件夹即可，</p>
</li>
<li><p>导航栏项目的中文名称：对应主题文件夹下的language/zh-CN.yml 提供中英文对照表。（改中英文对照表不起作用，直接写中文）</p>
</li>
</ol>
<p>参考博文：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/33324071">https://www.zhihu.com/question/33324071</a></p>
<p>3.设置个人域名（为了让搜索引擎能搜的到）、</p>
<p>阿里云购买域名-》（实名认证还要一天）域名解析</p>
<p>参考文档：ps://blog.csdn.net/qq_36232611/article/details/84019281</p>
<p>4.让百度/googel 收录：</p>
<p>这里需要输入我们自己购买的域名,不能使用<code>xxx.github.io</code>之类域名.因为<code>github</code>是不允许百度的<code>spider</code>（蜘蛛）爬取<code>github</code>上的内容的，所以如果想让你的站点被百度收录，只能使用自己购买的域名.</p>
<p>查看是否收录：</p>
<blockquote>
<p>site:<a target="_blank" rel="noopener" href="https://cyy-hub.github.io/">https://cyy-hub.github.io/</a></p>
</blockquote>
<p>sitmap收录了，但是百度统计代码添加不成功</p>
<p>html 文件验证：下载验证文件至souce目录下，（别用文本编辑器打开）</p>
<blockquote>
<p>-–</p>
<p>layout: false</p>
<p>-–</p>
</blockquote>
<p>如果是<code>html</code>文件那么<code>hexo</code>就会将其编译，所以必须要在<code>html</code>头部加上的<code>layout:false</code>，这样就不会被<code>hexo</code>编译。（如果验证文件是<code>txt</code>格式的就不需要）</p>
<p>5.网站图标制作–美图秀秀充了一个月会员</p>
<p><a target="_blank" rel="noopener" href="https://jingyan.baidu.com/article/495ba84111274b38b20ede57.html">https://jingyan.baidu.com/article/495ba84111274b38b20ede57.html</a></p>
<p>在美图秀秀网页版上操作的</p>
<p>6.部署到coding代码托管平台–20210505</p>
<p>coding 页面改版非常大，和各种教程中给出的都不一样。</p>
<p>1.新建coding项目/仓库(<a target="_blank" rel="noopener" href="https://blog.csdn.net/bwqiang/article/details/105871955">可参考</a>)</p>
<p>2.新建coding账户和本地ssh 密钥连接(<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_36759224/article/details/100879609">可参考</a>)</p>
<p>3.静态网页托管设置–【持续部署】-【网站托管】-网站类型一定要选 静态网站，而不是Hexo（选hexo 部署不成的经历🙋）</p>
<p><a target="_blank" rel="noopener" href="https://coding-pages-bucket-3562793-8767123-17111-597869-1305814399.cos-website.ap-hongkong.myqcloud.com/">部署成功后，coding提供的可访问域名</a></p>
<p>同时部署时，两个仓库的分支在最后指定</p>
<blockquote>
<p>deploy:</p>
<ul>
<li>type: git<br>repo:<br> github: <a target="_blank" rel="noopener" href="https://github.com/cyy-hub/cyy-hub.github.io.git,main">https://github.com/cyy-hub/cyy-hub.github.io.git,main</a><br> coding: <a href="mailto:&#103;&#105;&#116;&#x40;&#101;&#46;&#99;&#111;&#x64;&#x69;&#x6e;&#103;&#x2e;&#x6e;&#x65;&#x74;">&#103;&#105;&#116;&#x40;&#101;&#46;&#99;&#111;&#x64;&#x69;&#x6e;&#103;&#x2e;&#x6e;&#x65;&#x74;</a>:chenyingying1/chenyingying1/chenyingying1.git,master</li>
<li>type: baidu_url_submitter</li>
</ul>
</blockquote>
<p>三个网址对应的IP</p>
<blockquote>
<p>ping chenyingying.top</p>
<p>18.166.24.13</p>
<p>ping coding-pages-bucket-3562793-8767123-17111-597869-1305814399.cos-website.ap-hongkong.myqcloud.com</p>
<p>124.156.144.32</p>
<p>ping cyy-hub.github.io</p>
<p>185.199.108.153</p>
</blockquote>
<p>发现问题：</p>
<p>为啥传不到git-hub上–上传上去了（写成这样，就能更新到git-hub main 分支中,不然就是master分支了呀）</p>
<p>deploy:<br>  type: git<br>  repository: <a target="_blank" rel="noopener" href="https://github.com/cyy-hub/cyy-hub.github.io.git">https://github.com/cyy-hub/cyy-hub.github.io.git</a><br>  branch: main</p>
<p>Chenyingying.io 更新了，是因为解析对了？还是应为删了缓存重新来？这个时效性让我无法判断</p>
<h2 id="2-常用命令"><a href="#2-常用命令" class="headerlink" title="2.常用命令"></a>2.常用命令</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">hexo new <span class="string">&quot;标题&quot;</span>	 // 在/source/_posts 下新建标题.md的文件</span><br><span class="line">hexo g        			 // 生成静态网页</span><br><span class="line">hexo s					 // 本地预览静态网页</span><br><span class="line">hexo d					// 部署到git hub 上</span><br><span class="line">hexo clean</span><br></pre></td></tr></table></figure>
<!--key: word,中间一定要有空格，否则编译不过-->



<p>TOC生成目录默认从二级标题开始。</p>
<h2 id="3-TODO"><a href="#3-TODO" class="headerlink" title="3.TODO"></a>3.TODO</h2><!--修改类别页的布局，每个栏目中首页需要显示的内容还需要和模板对比一下。themes/layout/EJS文件，改不动哦,test直接修改对应的index.md不成功-->

<!--分类：大标题,标签：子标题,采用原来的模版，使得学习栏目的子栏目可以分开些-->

<!--_config.yml,subtitle--遇见更好的你->走，出发-->

<p>百度站长工具能够抓去到了，但是百度还是搜不到，等等看？</p>
<p>Coding 网页托管，添加自定义域名时，应该在腾讯云SSL 证书界面需要添加一个TXT 的DNS解析，好像被我删除了。</p>
<p>SSL 证书下来了，也不知道要不要装，迷之证书。</p>
<p align="right" >text右对齐</p>

<hr>
<p>1.about 页motto</p>
<!--每一个不曾起舞的日子，都是对生命的辜负-->

<hr>
<p>2.建立各个类别的实际联系：乐思(child)，好行(bicycle)，勤览(smile)，立学(hand-peace)，</p>
<!--每个部分的第一篇文章都是写这个部分的初衷-->

<hr>
<p>3.图片和颜色的修改</p>
<hr>
<p>4.其他类别（只是不在导航栏显示）：dream，</p>
<!--百度搜索-->



<h2 id="4-素材"><a href="#4-素材" class="headerlink" title="4.素材"></a>4.素材</h2><p>速记：</p>
<p>人类的时间不是一种原型的循环，是飞速向前的一条直线，所以人是不幸福的，幸福是对重复的渴求。–生命不能承受之轻，p266</p>
<p>–对时间的感受，第一次感受到时间，第一次感到自己不再少年，有一翻作为？</p>
<p>– 一天能做的事情</p>
<p>–缘分，凑巧，如果不是不是，伴侣，</p>
<p>–成年人能不能说服自己，干脆利落。</p>
<h2 id="5-hexo-电脑迁移"><a href="#5-hexo-电脑迁移" class="headerlink" title="5. hexo 电脑迁移"></a>5. hexo 电脑迁移</h2><p>1.新电脑下安装必须的环境：<a target="_blank" rel="noopener" href="https://nodejs.org/en/">node,npm</a> -&gt; 安装hexo【 npm install -g hexo-cli】</p>
<p>2.原有博客目录拷贝至新电脑</p>
<p>3.配置和git hub 的pub key [多平台和多用配置]和user.name 、user.email[在.deploy_git 配置]</p>
<blockquote>
<p>ssh-keygen -t rsa -f ~/.ssh/id_rsa.cyy    # cyy 个人信息标识符号， 生成个人专属密钥</p>
<p>vim ~/.ssh/config                                      # ssh 配置文件修改访问密钥文件位置， 指定Host， 访问用户以及对应的密钥文件</p>
<p>cat ~/.ssh/id_rsa.cyy.pub                         # 将公钥复制到GitHub 平台上</p>
<p>cd xx/Blog/.deploy_git                              # 为版本库设置特定user.name 、user.email， </p>
<p>git config user.name “cyy1”                     #  如果存在多个git 平台，建议不要使用global参数设置<br>git config user.email “<a href="mailto:&#99;&#121;&#x79;&#49;&#64;&#49;&#54;&#x33;&#46;&#x63;&#111;&#x6d;">&#99;&#121;&#x79;&#49;&#64;&#49;&#54;&#x33;&#46;&#x63;&#111;&#x6d;</a>”                  </p>
</blockquote>
<p>遇到的问题：</p>
<p>1.<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_41170983/article/details/109381893">更换next 主题后，hexo 生成的静态网页只显示几个字典</a>-缺少相应的工具支持</p>
<p>2.<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_44460555/article/details/111866191?spm=1001.2101.3001.6661.1&utm_medium=distribute.pc_relevant_t0.none-task-blog-2~default~CTRLIST~default-1.no_search_link&depth_1-utm_source=distribute.pc_relevant_t0.none-task-blog-2~default~CTRLIST~default-1.no_search_link&utm_relevant_index=1">WARN No layout: index.html</a> –可能是主题文件名没改对</p>
<p>3.<a target="_blank" rel="noopener" href="https://hexo.io/themes/">hexo theme</a></p>
<p>4.error：spawn failed…还是配置的问题：<a target="_blank" rel="noopener" href="https://blog.csdn.net/HTL2018/article/details/106876940">https://blog.csdn.net/HTL2018/article/details/106876940</a></p>
<p>到 .deploy 目录下再推送</p>
<p>5.不使用页面缓存进行刷新 Cmd+Shft+R</p>
<p>todo:</p>
<p>主题完善，文章整理，新年计划，网址托管。</p>
<p>两个小时了还是没有搞好，灰心丧气</p>
<p>存在的问题： git 的解析是有问题的，coding 的静态页面部署找不见了， 我快吐了</p>
<p>主题分类和基本页面</p>

        </div>

    </div>

    

    

    

    

    

    
<nav class="article-nav">
  
    <a href="/2021/01/19/le-si-0/" id="article-nav-newer" class="article-nav-link-wrap">
      <div class="article-nav-caption">下一篇</div>
      <div class="article-nav-title">
        
          乐思
        
      </div>
    </a>
  
  
</nav>


    <section class="share">
        <div class="share-title">分享</div>
        <a class="share-item" target="_blank"
            href="https://twitter.com/share?text=first blog test - YingYingChen&url=https://chenyingying.top/2021/01/05/first-blog-test/">
            <box-icon type='logo' name='twitter'></box-icon>
        </a>
        <a class="share-item" target="_blank"
            href="https://www.facebook.com/sharer.php?title=first blog test - YingYingChen&u=https://chenyingying.top/2021/01/05/first-blog-test/">
            <box-icon name='facebook-square' type='logo' ></box-icon>
        </a>
        <!-- <a class="share-item" target="_blank"
            href="https://service.weibo.com/share/share.php?title=first blog test - YingYingChen&url=https://chenyingying.top/2021/01/05/first-blog-test/&pic=">
            <div class="n-icon n-icon-weibo"></div>
        </a> -->
    </section>

</article>














</div>
                </section>
            </section>

            
            <aside class="sidebar ">
                


<div class="widget" id="widget">
    
      
  <div class="widget-wrap">
    <div class="widget-inner">
      <div class="toc post-toc-html"></div>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-cate">
    <div class="widget-title"><span>Categories</span></div>
    <div class="widget-inner">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B9%90%E6%80%9D/">乐思</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8B%A4%E8%A7%88/">勤览</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A5%BD%E8%A1%8C/">好行</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AB%8B%E5%AD%A6/">立学</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-tags">
    <div class="widget-title"><span>Tags</span></div>
    <div class="widget-inner">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AboutSeries/" rel="tag">AboutSeries</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DailyJotting/" rel="tag">DailyJotting</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DaydayUP/" rel="tag">DaydayUP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Essay/" rel="tag">Essay</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Movie/" rel="tag">Movie</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ReadingNotes/" rel="tag">ReadingNotes</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TVShow/" rel="tag">TVShow</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TestPage/" rel="tag">TestPage</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-recent-posts">
    <div class="widget-title"><span>Recent Posts</span></div>
    <div class="widget-inner">
      <ul>
        
          <li>
            <a href="/2022/01/09/fan-shu-7-gu-er-lie-che/">翻书7-孤儿列车</a>
          </li>
        
          <li>
            <a href="/2021/08/29/fan-shu-6-ren-xing-de-jia-suo/">翻书6-人性的枷锁</a>
          </li>
        
          <li>
            <a href="/2021/06/01/daily-jotting-2021-05/">Daily-Jotting-2021-05</a>
          </li>
        
          <li>
            <a href="/2021/05/23/shua-ju-5-the-marvelous-mrs-maisel/">刷剧5-The-Marvelous-Mrs-Maisel</a>
          </li>
        
          <li>
            <a href="/2021/05/23/li-xue-5-ukulele-ben-ben/">立学5-ukulele本本</a>
          </li>
        
      </ul>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-archive">
    <div class="widget-title"><span>Archive</span></div>
    <div class="widget-inner">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a></li></ul>
    </div>
  </div>


    
</div>

<div id="backtop"><i class="icon icon-arrow-up"></i></div>
            </aside>
            
        </div>
    </div>

    <footer class="footer">
    <div class="footer-wave">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#3c4859" fill-opacity="1" d="M0,160L60,181.3C120,203,240,245,360,240C480,235,600,181,720,186.7C840,192,960,256,1080,261.3C1200,267,1320,213,1380,186.7L1440,160L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
    </div>

    <div class="footer-wrap">
        <div class="footer-inner"> 
            YingYingChen &copy; 2022<br>
            Powered By Hexo · Theme By <a href="https://github.com/lh1me/hexo-theme-aomori" target="_blank">Aomori</a>
        </div>
    </div>

</footer>






<script src="/dist/build.js?1640859999376.js"></script>


<script src="/dist/custom.js?1640859999376.js"></script>









</body>

</html>