<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    
    <title>乐思2-关于某某某 | YingYing.Chen</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    

    

    

    

    

    

    

    
<link rel="stylesheet" href="/dist/build.css?v=1640859999376.css">


    
<link rel="stylesheet" href="/dist/custom.css?v=1640859999376.css">


    <script>
        window.isPost = true
        window.aomori = {
            
            
            
        }
        window.aomori_logo_typed_animated = false
        window.aomori_search_algolia = false

    </script>

<meta name="generator" content="Hexo 5.3.0"></head>

<body>

    <div class="container">
    <header class="header">
        <div class="header-type">
            
            <div class="header-type-avatar avatar avatar-sm">
                <img src="/images/avatar.jpg" alt="YingYing Chen">
            </div>
            
            <div class="header-type-inner">
                
                    <a class="header-type-title" href="/">YingYing.Chen</a>
                
    
                
            </div>
        </div>
        <div class="header-menu">
            <div class="header-menu-inner">
                
                <a href="/">Home</a>
                
                <a href="/archives">Archives</a>
                
                <a href="/about">About</a>
                
            </div>
            <div class="header-menu-social">
                
    <a class="social" target="_blank" href="https://github.com/cyy-hub">
        <box-icon type='logo' name='github'></box-icon>
    </a>

            </div>
        </div>

        <div class="header-menu-mobile">
            <div class="header-menu-mobile-inner" id="mobile-menu-open">
                <i class="icon icon-menu"></i>
            </div>
        </div>
    </header>

    <div class="header-menu-mobile-menu">
        <div class="header-menu-mobile-menu-bg"></div>
        <div class="header-menu-mobile-menu-wrap">
            <div class="header-menu-mobile-menu-inner">
                <div class="header-menu-mobile-menu-close" id="mobile-menu-close">
                    <i class="icon icon-cross"></i>
                </div>
                <div class="header-menu-mobile-menu-list">
                    
                    <a href="/">Home</a>
                    
                    <a href="/archives">Archives</a>
                    
                    <a href="/about">About</a>
                    
                </div>
            </div>
        </div>
    </div>

</div>

    <div class="container">
        <div class="main">
            <section class="inner">
                <section class="inner-main">
                    <div class="post">
    <article id="post-cky77cyyn000clps6bguofaar" class="article article-type-post" itemscope
    itemprop="blogPost">

    <div class="article-inner">

        
          
        
        
        

        
        <header class="article-header">
            
  
    <h1 class="article-title" itemprop="name">
      乐思2-关于某某某
    </h1>
  

        </header>
        

        <div class="article-more-info article-more-info-post hairline">

            <div class="article-date">
  <time datetime="2021-02-25T17:38:35.000Z" itemprop="datePublished">2021-02-26</time>
</div>

            
            <div class="article-category">
                <a class="article-category-link" href="/categories/%E4%B9%90%E6%80%9D/">乐思</a>
            </div>
            

            
            <div class="article-tag">
                <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/AboutSeries/" rel="tag">AboutSeries</a></li></ul>
            </div>
            

            
            <div class="article-busuanzi">
                有 <span id="busuanzi_value_page_pv">N</span> 人看过
            </div>
            

        </div>

        <div class="article-entry post-inner-html hairline" itemprop="articleBody">
            <p>[TOC]</p>
<p>关于系列-持续更新</p>
<a id="more"></a>

<hr>
<h2 id="1-关于挫折"><a href="#1-关于挫折" class="headerlink" title="1.关于挫折"></a>1.关于挫折</h2><!--分手引发的思考-->

<!--经历了一场撕心裂肺的分手，许多东西我无能为力。很多问题相互冲突，与你的期望想去甚远，无法找到不伤人的解决方案。我遭遇了极大的挫折。突然明白我的人生其实才刚刚开始，今后会遇到无数的挫折。这只是人生中很小的挫折--> 

<p>挫折（百度百科）：是指人们在有目的的活动中，遇到阻碍人们达成目的的障碍。</p>
<p>都说人生难免遇到挫折，也只是听听而已。此前大大小小的不顺意也都有遇见过。曾经以为在2020年<!--写文章、疫情居家、分手、找实习、秋招、做毕设-->遇见了所有的坎坷，也遇见了足以支持的我克服所有困难的力量；2021年坎坷将远去，美好将如期而至；云开月明；现在看来真是天真。</p>
<p>近来对“挫折”二字深有体会–痛苦、徘徊、无力、沉沦。依昨日之经历示明日之际遇–我的人生其实才刚刚开始，应当有“将遇见无数挫折”的意识，进而有“克服一切挫折”的勇气与能力。</p>
<p>今后的困难只增不减，但对美好生活的向往亦然，今后我与自己流浪。</p>
<p>我原有轻盈步伐，一步步迈得坚定潇洒<br>天真无畏的脸颊，恨不得把全世界统统装下<br>我幻想如何长大，平凡又快乐比说起来复杂<br>散落在海角天涯，放开那些深爱着的人啊<br>在期待后失望，在孤独中疗伤<br>拥抱已耗尽我所有的力量，今后我为自己绽放<br>在告别后坚强，受伤也绝不投降<br>背影会解释我所有的去向，今后我与自己流浪<br>如何才体会成长，不过是将自由亲手埋藏<br>为何在爱里倔强，只有牺牲自己最初模样<br>终究要天各一方，才发觉身后再无避风港<br>人生只相逢一场，只求为你们留下最好的时光<br>在期待后失望，在孤独中疗伤</p>
<p>我想我还有不舍，多想时光停在这一刻<br>到最后终于懂得，这条路只剩下我一个人走</p>
<p align="right" >张碧晨 - 今后我与自己流浪</p>

<p align="right" >作词：王子</p>

<p align="right" >2021-02-26</p>

<hr>
<h2 id="2-关于矛盾"><a href="#2-关于矛盾" class="headerlink" title="2.关于矛盾"></a>2.关于矛盾</h2><p>小陈矛盾心理化解大法：</p>
<p>矛盾的产生：当约束条件越多时，各个条件见就越容易产生冲突，演化成矛盾。</p>
<p>矛盾的解决：抓住一条原则就行了，绝对不会产生矛盾。</p>
<p align="right" >2021-02-27</p>

<hr>
<h2 id="3-关于后悔"><a href="#3-关于后悔" class="headerlink" title="3.关于后悔"></a>3.关于后悔</h2><p>我 只遗憾 想做 还没做的事</p>
<p>我 不后悔 选择后 做过的事</p>
<p>过去 没所谓后悔</p>
<p>只愿 将来少一些遗憾</p>
<p align="right" >2021-03-10</p>

<hr>
<h2 id="4-关于命运"><a href="#4-关于命运" class="headerlink" title="4. 关于命运"></a>4. 关于命运</h2><p>曾经我不相信命运注定，现在我依旧不相信。</p>
<p>曾经我不相信缘分，</p>
<p>现在我相信，所有的相聚离别，都可以归结为缘分。</p>
<p>缘起缘灭，人在其中。</p>
<p>顺其自然，顺势而为。</p>
<p>愿随鲲鹏起，长风浩荡几万里。</p>
<p align="right" >2021-03-11</p>

<hr>
<h2 id="5-关于最爱"><a href="#5-关于最爱" class="headerlink" title="5. 关于最爱"></a>5. 关于最爱</h2><p>世界上谁最爱你，你最爱谁？</p>
<p>想起[很久以前]一个朋友说过：世界上最爱你的人是父母。</p>
<!--张瑞两年前和我说的吧-->

<p>曾经的我很执拗的想证明这是个谬论，但失败了。</p>
<p>很不甘，但却无可奈何？似乎就是这样。</p>
<p>[近来]我想有一天我们也是要变成父母的，</p>
<p>在此之前，我们需要学会如何去爱人。</p>
<p>去找到除了父母之外你最爱或最爱你的人，</p>
<p>然后成为别人可以依靠的人。</p>
<p>能找到是幸运。</p>
<p align="right" >2021-03-13</p>

<hr>
<h2 id="6-关于不开心"><a href="#6-关于不开心" class="headerlink" title="6.关于不开心"></a>6.关于不开心</h2><p>当你不开心的时候，就想想–知足常乐</p>
<p>当你很开心的时候，就想想–物极必反</p>
<p>韶华已逝，酒筵歌席莫辞频呀。</p>
<p>回首向来萧瑟处，也无风雨也无晴。</p>
<p>不以物喜，不以己悲。</p>
<p align="right" >2021-03-26</p>

<hr>
<h2 id="7-关于过错"><a href="#7-关于过错" class="headerlink" title="7.关于过错"></a>7.关于过错</h2><p>曾经的错该如何来弥补？只能安慰自己人谁无错？然后心安理得的继续生活？</p>
<p>我活成了自己曾经和现在都鄙夷的样子，大可不必托辞人性如此。</p>
<p>过往、现今、将来，唯：从心而行，后果自负。</p>
<p>亏欠的，尽力去偿还吧。</p>
<!--张瑞-->

<p align="right" >2021-04-30</p>



<h2 id="8-关于–很多很多"><a href="#8-关于–很多很多" class="headerlink" title="8.关于–很多很多"></a>8.关于–很多很多</h2><p>(记录一些有趣的观点)</p>
<p>关于学习：不断的输入是我的快乐源泉之一。<!--最近get了多看书的技能。--></p>
<p>关于工作：工作是我实现多做贡献人生目标的途径之一。</p>
<p>关于朋友：朋友的缘分难得呀。匆匆人生，聚散有常。当泰然处之，酒筵歌席莫辞频。</p>
<p>关于时间：以前年龄对我来说只是个数字，18和20没有差别，23和25也一样。现在我能察觉到时间在流逝，在我指尖划过。</p>
<p>关于理性：节制和反省。</p>
<p>我的长处：认真把一件事情做好。</p>

        </div>

    </div>

    

    

    

    

    

    
<nav class="article-nav">
  
    <a href="/2021/03/03/ban-shu-2-yu-jian-yi-pian-duan-wen-wei-zhen-xi/" id="article-nav-newer" class="article-nav-link-wrap">
      <div class="article-nav-caption">下一篇</div>
      <div class="article-nav-title">
        
          搬书2-遇见一篇短文(唯珍惜)
        
      </div>
    </a>
  
  
    <a href="/2021/02/22/ban-shu-1-yu-jian-yi-shou-shi/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-caption">上一篇</div>
      <div class="article-nav-title">搬书1-遇见一首诗</div>
    </a>
  
</nav>


    <section class="share">
        <div class="share-title">分享</div>
        <a class="share-item" target="_blank"
            href="https://twitter.com/share?text=乐思2-关于某某某 - YingYing.Chen&url=https://chenyingying.top/2021/02/26/le-si-2-guan-yu-mou-mou-mou/">
            <box-icon type='logo' name='twitter'></box-icon>
        </a>
        <a class="share-item" target="_blank"
            href="https://www.facebook.com/sharer.php?title=乐思2-关于某某某 - YingYing.Chen&u=https://chenyingying.top/2021/02/26/le-si-2-guan-yu-mou-mou-mou/">
            <box-icon name='facebook-square' type='logo' ></box-icon>
        </a>
        <!-- <a class="share-item" target="_blank"
            href="https://service.weibo.com/share/share.php?title=乐思2-关于某某某 - YingYing.Chen&url=https://chenyingying.top/2021/02/26/le-si-2-guan-yu-mou-mou-mou/&pic=">
            <div class="n-icon n-icon-weibo"></div>
        </a> -->
    </section>

</article>














<script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

</div>
                </section>
            </section>

            
            <aside class="sidebar ">
                


<div class="widget" id="widget">
    
      
  <div class="widget-wrap">
    <div class="widget-inner">
      <div class="toc post-toc-html"></div>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-cate">
    <div class="widget-title"><span>Categories</span></div>
    <div class="widget-inner">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B9%90%E6%80%9D/">乐思</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8B%A4%E8%A7%88/">勤览</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A5%BD%E8%A1%8C/">好行</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AB%8B%E5%AD%A6/">立学</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-tags">
    <div class="widget-title"><span>Tags</span></div>
    <div class="widget-inner">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AboutSeries/" rel="tag">AboutSeries</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DailyJotting/" rel="tag">DailyJotting</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DaydayUP/" rel="tag">DaydayUP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Essay/" rel="tag">Essay</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Movie/" rel="tag">Movie</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Planning/" rel="tag">Planning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ReadingNotes/" rel="tag">ReadingNotes</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TVShow/" rel="tag">TVShow</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TestPage/" rel="tag">TestPage</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-recent-posts">
    <div class="widget-title"><span>Recent Posts</span></div>
    <div class="widget-inner">
      <ul>
        
          <li>
            <a href="/2022/10/08/daily-jotting-2022-05/">Daily-Jotting-2022-05</a>
          </li>
        
          <li>
            <a href="/2022/10/08/daily-jotting-2022-04/">Daily-Jotting-2022-04</a>
          </li>
        
          <li>
            <a href="/2022/10/08/daily-jotting-2022-03/">Daily-Jotting-2022-03</a>
          </li>
        
          <li>
            <a href="/2022/02/26/daily-jotting-2022-02/">Daily-Jotting-2022-02</a>
          </li>
        
          <li>
            <a href="/2022/02/26/daily-jotting-2022-01/">Daily-Jotting-2022-01</a>
          </li>
        
      </ul>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-archive">
    <div class="widget-title"><span>Archive</span></div>
    <div class="widget-inner">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a></li></ul>
    </div>
  </div>


    
</div>

<div id="backtop"><i class="icon icon-arrow-up"></i></div>
            </aside>
            
        </div>
    </div>

    <footer class="footer">
    <div class="footer-wave">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#3c4859" fill-opacity="1" d="M0,160L60,181.3C120,203,240,245,360,240C480,235,600,181,720,186.7C840,192,960,256,1080,261.3C1200,267,1320,213,1380,186.7L1440,160L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
    </div>

    <div class="footer-wrap">
        <div class="footer-inner"> 
            YingYing.Chen &copy; 2022<br>
            Powered By Hexo · Theme By <a href="https://github.com/lh1me/hexo-theme-aomori" target="_blank">Aomori</a>
        </div>
    </div>

</footer>






<script src="/dist/build.js?1640859999376.js"></script>


<script src="/dist/custom.js?1640859999376.js"></script>









</body>

</html>