<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    
    <title>翻书5-我离开之后 | YingYing.Chen</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    

    

    

    

    

    

    

    
<link rel="stylesheet" href="/dist/build.css?v=1640859999376.css">


    
<link rel="stylesheet" href="/dist/custom.css?v=1640859999376.css">


    <script>
        window.isPost = true
        window.aomori = {
            
            
            
        }
        window.aomori_logo_typed_animated = false
        window.aomori_search_algolia = false

    </script>

<meta name="generator" content="Hexo 5.3.0"></head>

<body>

    <div class="container">
    <header class="header">
        <div class="header-type">
            
            <div class="header-type-avatar avatar avatar-sm">
                <img src="/images/avatar.jpg" alt="YingYing Chen">
            </div>
            
            <div class="header-type-inner">
                
                    <a class="header-type-title" href="/">YingYing.Chen</a>
                
    
                
            </div>
        </div>
        <div class="header-menu">
            <div class="header-menu-inner">
                
                <a href="/">Home</a>
                
                <a href="/archives">Archives</a>
                
                <a href="/about">About</a>
                
            </div>
            <div class="header-menu-social">
                
    <a class="social" target="_blank" href="https://github.com/cyy-hub">
        <box-icon type='' name='github'></box-icon>
    </a>

            </div>
        </div>

        <div class="header-menu-mobile">
            <div class="header-menu-mobile-inner" id="mobile-menu-open">
                <i class="icon icon-menu"></i>
            </div>
        </div>
    </header>

    <div class="header-menu-mobile-menu">
        <div class="header-menu-mobile-menu-bg"></div>
        <div class="header-menu-mobile-menu-wrap">
            <div class="header-menu-mobile-menu-inner">
                <div class="header-menu-mobile-menu-close" id="mobile-menu-close">
                    <i class="icon icon-cross"></i>
                </div>
                <div class="header-menu-mobile-menu-list">
                    
                    <a href="/">Home</a>
                    
                    <a href="/archives">Archives</a>
                    
                    <a href="/about">About</a>
                    
                </div>
            </div>
        </div>
    </div>

</div>

    <div class="container">
        <div class="main">
            <section class="inner">
                <section class="inner-main">
                    <div class="post">
    <article id="post-cky6u2bw90035yifycozv2nw3" class="article article-type-post" itemscope
    itemprop="blogPost">

    <div class="article-inner">

        
          
        
        
        

        
        <header class="article-header">
            
  
    <h1 class="article-title" itemprop="name">
      翻书5-我离开之后
    </h1>
  

        </header>
        

        <div class="article-more-info article-more-info-post hairline">

            <div class="article-date">
  <time datetime="2021-05-06T12:33:34.000Z" itemprop="datePublished">2021-05-06</time>
</div>

            
            <div class="article-category">
                <a class="article-category-link" href="/categories/%E5%8B%A4%E8%A7%88/">勤览</a>
            </div>
            

            
            <div class="article-tag">
                <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ReadingNotes/" rel="tag">ReadingNotes</a></li></ul>
            </div>
            

            
            <div class="article-busuanzi">
                有 <span id="busuanzi_value_page_pv">N</span> 人看过
            </div>
            

        </div>

        <div class="article-entry post-inner-html hairline" itemprop="articleBody">
            <p>谁会一次又一次地原谅做错事的我呢？</p>
<p>少了那个把我带到这个世界的人，我又该如何独自前行？</p>
<p>光是提问就耗尽了我所有的力气，而答案我只想任性地逃避。</p>
<p>过去你给了我无限的安全感，未来换我来守护你。</p>
<p>很幸运，需珍惜；</p>
<p>我能够和你一起做《我离开之后》的种种。</p>
<p>今天是母亲节，平安健康。</p>
<a id="more"></a>

<hr>
<p>有时候，妈妈还会郑重其事地说：“如果有一天我变成了留着口水的累赘，那就给我给痛快吧！”</p>
<p>我想象着妈妈离世后的第一天，第二天，以及之后的每一天，地球会继续转动，而独自留在这个世界的我，却失去了方向，脚下的路一点一点崩塌。(我无法想象我妈离我而去，我希望她健健康康地活到很老很老，关于死亡我还无法畅想)</p>
<p>谁又会一次又一次地原谅做错事的我呢？</p>
<p>少了那个把我带到这个世界的人，我又该如何独自前行？</p>
<p>讣告不光是一种形式，也是你在人间为数不多的书面记录。一个人曾经存在过的痕迹很快就会被世人遗忘；可能在一两代人之后，关于你的记忆就会被彻底抹去。</p>
<p>你可能会觉得天崩地裂，或是浑浑噩噩。这时你可以打扫你的屋子，将每样东西各归其位，让屋子井然有序 ，尽一切所能远离生命的无常和死亡的残酷。</p>
<p>人生就像一场赌博，需要时刻保持镇定，有条不紊。这样，你才能在关键时刻找到你的袜子。</p>
<p>把我葬在一个风景优美的乡间墓地。</p>
<p>我的人生故事可能会有无数种结局，无论是哪一种都没有关系。如果你去问那些已经死去的人对自己的死法满不满意，我猜大多数人都会想要改写自己的结局。</p>
<p>失去的本质就是教会我们慢慢学会接受。</p>
<p>你说的很对，人生本来就是不公平的。</p>
<p>这原本不该感到意外，但事实上它却会让人猝不及防。当你失去至亲时，它更会以惊人的力量给你迎头重击。</p>
<p>如果我们最后都会死去，那为什么还要活下去？活下去最好的理由，恰好就是死亡。想象一下，如果我们永远不会死，你会在这无垠的生命里浪费多少时间？只有当生命的最后期限逼近时，才有可能见证奇迹的发生。</p>
<p>在未来，只有无尽的孤独和悲伤等着你。但想法也只是想法，并不是现实。</p>
<p>别去做那些我们曾记一起做过的事，不然做什么都只会让你觉得心里空落落的。试着做些新鲜的事吧，也许你会不经意的想起我，希望我还在你身边。</p>
<p>现在我不能再宠着你了，但是你还是可以自己宠着自己呀。</p>
<p>其他人，即便是那些还活着的人，留给我们的都只是我们对他们的一种感觉，一种主观看法。这也就意味着，只要你还记得我，我就一直在你心里。因为我还在，所以我建议你把日子过的忙碌一点儿，热爱生活，寻找幸福。</p>
<p>当失去生命中重要的人时，那就找个人来取代他吧。因为总是沉浸在失去的悲伤中，你就看不到幸福，那样你的人生将会错过很多美好。</p>
<p>有时候，你会忘记自己有多优秀。埃，只怨我不能在你身边时常提醒你。</p>
<p>如果最好的情况很棒，最糟糕的情况也能接受，那就去做吧。</p>
<p>设想一下，如果5分钟后一颗流星将撞到地球上，把你住的地方夷为平地，你还会为谁对谁错烦心吗？</p>
<p>然后对自己说：“我也能像这些难搞的蔬菜一样坚韧，我一定能够熬过情绪崩溃的日子“</p>
<p>有的时候，你的思绪可能会飘到你不想去的地方。别去理他，听一首喜欢的歌，把音量调大，让它足以盖过来自你内心深处的嘶吼。</p>
<p>还有一个更好的选择，那就是读一本好书，让它带你到另一个 时间，另一个地点。当你最后闭眼入睡前，你或许会有点感恩当下的一切。</p>
<p>他的家人会非常欢迎你。</p>
<p>坠入爱河很简单，但要共同生活却难得多。这时一个学习的过程，更是了解自己的过程。</p>
<p>婚姻能不能成功美满，取决于你愿意投入多少爱和精力。如果只坚持几年就放弃，你就会错过于爱人相伴的美好时光。随着年华老去，你会变得更加成熟，睿智，也会为了曾经的轻易放弃而感到后悔。</p>
<p>他知道你的过去，但却完全不会在意；他见过你早上刚醒来的模样，但仍然爱着你。</p>
<p>每个人的生命中都会有这样一个过客，他的出现就是让你明白一些事。比如他会让你明白，你想要什么样的伴侣，不想要什么样的伴侣。</p>
<p>不过当你第一次抱起宝宝的时候，你会忘记所有的痛苦，因为你的脑子马上会被宝宝稚嫩的哭声占满。</p>
<p>敢为自己做过的事承担责任，并诚挚道歉。而且最好不要等太久，千万不要带着悔恨进坟墓。</p>
<p>如果我回来，不是为了催你打扫卫生。我希望我的探望能够提醒你，妈妈永远爱你。</p>
<p>你可能会觉得没人能懂你的苦，但其实你并不是孤单一个人。</p>
<p>过去，我们与死亡的联系比现在更紧密。如今，我们总是试图逃避”死亡“这个话题，这反而增加了我们对死亡的恐惧与不安。</p>
<p>我们怎么迎接新生命，就该怎么重视生命的逝去。</p>
<p>这个世界会让你失望。战争、不宽容、仇恨和贪婪会让你震惊。你想要找到快速解决所有问题的方法，但这种东西根本不存在。</p>
<p>做一些积极的事，哪怕是微不足道的小事，也能让世界改变的更加美好。</p>
<p>将性和其他期待统统抛开！恋爱的核心是友谊。</p>
<p>如果你的伴侣做了下面这些事，立刻头也不回地离开：不尊重你、戒不掉或者不愿意戒掉让他上瘾的嗜好、劈腿（不用两次，一次就够了）、动手打你、是连环杀手、虐待小动物（比如踢小狗）</p>
<p>我们来到世界上就是为了寻找答案。不是说你一定会找到，但你一定要努力去找找看看。</p>
<p>生活也是如此，随意一点儿，有时候各种古怪情况的组合也能得到很棒的结果。你要相信，最后一切都会好起来。</p>
<p>小提示：好好照顾自己-应该排在名单的第一位。</p>
<p>如果幸运的话，你会拥有很多美好的时光和幸福的日子。只是千万别指望幸福会不间断地持续个10年。</p>
<p>可能是无欲无求，也可能是志向高远，或者介于两者之间。那是一种活在当下的感觉。</p>
<p>再次体验这个世界。请记住，孩子们可以看到被你忽略的东西。多花点儿时间陪陪他们，试着从他们的视角看世界。</p>
<p>想象一下，如果没有任何人、任何事让你感到畏惧，你想去哪里，想做些什么呢？</p>
<p>我们这一代比以往任何一代人都要更幸福。</p>
<p>戒掉依赖，相信我，你会找到其他能支持你的东西。</p>
<p>如果世界上通过了某项法案，要求20来岁的人必须在轮椅上坐满6个月，他们可能一辈子都会同情老年人和残疾人。但跟你一样，大多数人一辈子都得以其他方式学习耐心与接纳。</p>
<p>在此之前，你可能还以为自己是个例外呢。</p>
<p>如果有人向你伸出了援助和友谊之手，那就接受吧。如果没有，你就主动提出来。</p>
<p>花点时间想想，你希望怎样离开这个世界吧。</p>
<p>请记住，不管你身边曾有多少人陪伴，最后离开的时候都只有你自己。以为这是你人生的舞台啊。</p>

        </div>

    </div>

    

    

    

    

    

    
<nav class="article-nav">
  
    <a href="/2021/05/06/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <div class="article-nav-caption">下一篇</div>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
  
    <a href="/2021/04/30/le-si-8-guan-yu-guo-cuo/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-caption">上一篇</div>
      <div class="article-nav-title">乐思8-关于过错</div>
    </a>
  
</nav>


    <section class="share">
        <div class="share-title">分享</div>
        <a class="share-item" target="_blank"
            href="https://twitter.com/share?text=翻书5-我离开之后 - YingYing.Chen&url=https://chenyingying.top/2021/05/06/fan-shu-5-wo-chi-kai-zhi-hou/">
            <box-icon type='logo' name='twitter'></box-icon>
        </a>
        <a class="share-item" target="_blank"
            href="https://www.facebook.com/sharer.php?title=翻书5-我离开之后 - YingYing.Chen&u=https://chenyingying.top/2021/05/06/fan-shu-5-wo-chi-kai-zhi-hou/">
            <box-icon name='facebook-square' type='logo' ></box-icon>
        </a>
        <!-- <a class="share-item" target="_blank"
            href="https://service.weibo.com/share/share.php?title=翻书5-我离开之后 - YingYing.Chen&url=https://chenyingying.top/2021/05/06/fan-shu-5-wo-chi-kai-zhi-hou/&pic=">
            <div class="n-icon n-icon-weibo"></div>
        </a> -->
    </section>

</article>














<script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

</div>
                </section>
            </section>

            
            <aside class="sidebar ">
                


<div class="widget" id="widget">
    
      
  <div class="widget-wrap">
    <div class="widget-inner">
      <div class="toc post-toc-html"></div>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-cate">
    <div class="widget-title"><span>Categories</span></div>
    <div class="widget-inner">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B9%90%E6%80%9D/">乐思</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8B%A4%E8%A7%88/">勤览</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A5%BD%E8%A1%8C/">好行</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AB%8B%E5%AD%A6/">立学</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-tags">
    <div class="widget-title"><span>Tags</span></div>
    <div class="widget-inner">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AboutSeries/" rel="tag">AboutSeries</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DailyJotting/" rel="tag">DailyJotting</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DaydayUP/" rel="tag">DaydayUP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Essay/" rel="tag">Essay</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Movie/" rel="tag">Movie</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ReadingNotes/" rel="tag">ReadingNotes</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TVShow/" rel="tag">TVShow</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TestPage/" rel="tag">TestPage</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-recent-posts">
    <div class="widget-title"><span>Recent Posts</span></div>
    <div class="widget-inner">
      <ul>
        
          <li>
            <a href="/2022/01/09/fan-shu-7-gu-er-lie-che/">翻书7-孤儿列车</a>
          </li>
        
          <li>
            <a href="/2021/08/29/fan-shu-6-ren-xing-de-jia-suo/">翻书6-人性的枷锁</a>
          </li>
        
          <li>
            <a href="/2021/06/01/daily-jotting-2021-05/">Daily-Jotting-2021-05</a>
          </li>
        
          <li>
            <a href="/2021/05/23/shua-ju-5-the-marvelous-mrs-maisel/">刷剧5-The-Marvelous-Mrs-Maisel</a>
          </li>
        
          <li>
            <a href="/2021/05/23/li-xue-5-ukulele-ben-ben/">立学5-ukulele本本</a>
          </li>
        
      </ul>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-archive">
    <div class="widget-title"><span>Archive</span></div>
    <div class="widget-inner">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a></li></ul>
    </div>
  </div>


    
</div>

<div id="backtop"><i class="icon icon-arrow-up"></i></div>
            </aside>
            
        </div>
    </div>

    <footer class="footer">
    <div class="footer-wave">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#3c4859" fill-opacity="1" d="M0,160L60,181.3C120,203,240,245,360,240C480,235,600,181,720,186.7C840,192,960,256,1080,261.3C1200,267,1320,213,1380,186.7L1440,160L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
    </div>

    <div class="footer-wrap">
        <div class="footer-inner"> 
            YingYing.Chen &copy; 2022<br>
            Powered By Hexo · Theme By <a href="https://github.com/lh1me/hexo-theme-aomori" target="_blank">Aomori</a>
        </div>
    </div>

</footer>






<script src="/dist/build.js?1640859999376.js"></script>


<script src="/dist/custom.js?1640859999376.js"></script>









</body>

</html>