<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    
    <title>立学1-拍照技巧小本本 | YingYing.Chen</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    

    

    

    

    

    

    

    
<link rel="stylesheet" href="/dist/build.css?v=1640859999376.css">


    
<link rel="stylesheet" href="/dist/custom.css?v=1640859999376.css">


    <script>
        window.isPost = true
        window.aomori = {
            
            
            
        }
        window.aomori_logo_typed_animated = false
        window.aomori_search_algolia = false

    </script>

<meta name="generator" content="Hexo 5.3.0"></head>

<body>

    <div class="container">
    <header class="header">
        <div class="header-type">
            
            <div class="header-type-avatar avatar avatar-sm">
                <img src="/images/avatar.jpg" alt="YingYing Chen">
            </div>
            
            <div class="header-type-inner">
                
                    <a class="header-type-title" href="/">YingYing.Chen</a>
                
    
                
            </div>
        </div>
        <div class="header-menu">
            <div class="header-menu-inner">
                
                <a href="/">Home</a>
                
                <a href="/archives">Archives</a>
                
                <a href="/about">About</a>
                
            </div>
            <div class="header-menu-social">
                
    <a class="social" target="_blank" href="https://github.com/cyy-hub">
        <box-icon type='' name='github'></box-icon>
    </a>

            </div>
        </div>

        <div class="header-menu-mobile">
            <div class="header-menu-mobile-inner" id="mobile-menu-open">
                <i class="icon icon-menu"></i>
            </div>
        </div>
    </header>

    <div class="header-menu-mobile-menu">
        <div class="header-menu-mobile-menu-bg"></div>
        <div class="header-menu-mobile-menu-wrap">
            <div class="header-menu-mobile-menu-inner">
                <div class="header-menu-mobile-menu-close" id="mobile-menu-close">
                    <i class="icon icon-cross"></i>
                </div>
                <div class="header-menu-mobile-menu-list">
                    
                    <a href="/">Home</a>
                    
                    <a href="/archives">Archives</a>
                    
                    <a href="/about">About</a>
                    
                </div>
            </div>
        </div>
    </div>

</div>

    <div class="container">
        <div class="main">
            <section class="inner">
                <section class="inner-main">
                    <div class="post">
    <article id="post-cky6u2bw6002hyifyf37x5bsh" class="article article-type-post" itemscope
    itemprop="blogPost">

    <div class="article-inner">

        
          
        
        
        

        
        <header class="article-header">
            
  
    <h1 class="article-title" itemprop="name">
      立学1-拍照技巧小本本
    </h1>
  

        </header>
        

        <div class="article-more-info article-more-info-post hairline">

            <div class="article-date">
  <time datetime="2021-03-23T04:25:01.000Z" itemprop="datePublished">2021-03-23</time>
</div>

            
            <div class="article-category">
                <a class="article-category-link" href="/categories/%E7%AB%8B%E5%AD%A6/">立学</a>
            </div>
            

            
            <div class="article-tag">
                <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/DaydayUP/" rel="tag">DaydayUP</a></li></ul>
            </div>
            

            
            <div class="article-busuanzi">
                有 <span id="busuanzi_value_page_pv">N</span> 人看过
            </div>
            

        </div>

        <div class="article-entry post-inner-html hairline" itemprop="articleBody">
            <p>摄影是光和影的艺术</p>
<a id="more"></a>

<p>[toc]</p>
<h2 id="0-XS-10相机基本使用说明书"><a href="#0-XS-10相机基本使用说明书" class="headerlink" title="0.XS-10相机基本使用说明书"></a>0.XS-10相机基本使用说明书</h2><p><strong>正面：</strong>镜头卡口</p>
<p><strong>顶部：</strong></p>
<p>左一-胶片模拟快捷拨轮+闪光灯弹出按钮</p>
<p>中一–热靴，外置闪光灯</p>
<p>中二–模式拨盘</p>
<p>光圈-快门底下的拨盘，曝光时间-曝光补偿拨盘</p>
<ol>
<li>M档–光圈，快门均可手动设置</li>
<li>A档–光圈优先，光圈可手动设置，快门相机自动。（快门下的拨盘调光圈）</li>
<li>S档–快门优先，快门手动设置，光圈相机自动设置。（开门下的拨盘调曝光时间）</li>
<li>p档–光圈和快门相机自动</li>
<li>Auto档-可以自动调光圈，快门，色彩动态范围，图像质量（新手自动）</li>
<li>SP档–各种场景模式</li>
<li>Filter档-（滤镜档）和胶片模拟不是同一个东西</li>
<li>摄影档-拍视频用</li>
<li>C1-C4档：对应于P档，M档，S档，A档四个档位下的一些快捷设置</li>
</ol>
<p>右圆–非M档下调节曝光补偿，M档-快门速度；</p>
<p>Q键：快捷菜单，在菜单里进行自定义的编辑。</p>
<p>ISO:感光度，数值越高画面越亮对画质影响越大，噪点会越多。在其他参数能调整的情况下保持ISO的数值越小。</p>
<p>红点：默认是拍摄视频的快捷键，可以自定义其他功能</p>
<p>快门键：按一下就能回到拍摄界面</p>
<p><strong>背部：</strong></p>
<p>左一(相机叠加键)：</p>
<p>​    1.在回放键下，左一为相片删除键。</p>
<p>​    2.拍摄界面下，可以设置，</p>
<p>​        a).静态图像(一次拍一张)，</p>
<p>​        b).高速/低速度连拍(5fps，一直按住快门就会按照设定的速度一直拍)（5fps-一秒钟可以拍5张）</p>
<p>​        c).ISO BKT(拍一张会出现N张不同ISO的照片)，</p>
<p>​        d).HDR 动态范围(动态范围越高，高光和暗部的细节会还原的很好，风景照高动态范围) </p>
<p>​        f).全景</p>
<p>​        g).多重曝光叠加。</p>
<p>左二：回放键，查看刚刚拍了什么。</p>
<p>取景器左边的拨轮：屈光度拨轮，调节取景器的清晰度</p>
<p>取景器右边的按钮：改变取景器和电子显示频的取景模式（没啥用吧）</p>
<p>AEL：曝光属性</p>
<p>AFON：对焦（没有多讲，就是顺带讲了，自定义按钮功能：菜单-》设置）</p>
<p>摇杆：调整焦点的位置、拍摄了视屏时，使用摇杆向下开始播放视频。</p>
<p>Menu/OK–</p>
<p>Display/back–调整电子屏的显示内容/菜单栏目中的返回功能。</p>
<!--20210408-->

<h2 id="1-曝光"><a href="#1-曝光" class="headerlink" title="1.曝光"></a>1.曝光</h2><h3 id="1-1-认识曝光"><a href="#1-1-认识曝光" class="headerlink" title="1.1 认识曝光"></a>1.1 认识曝光</h3><p>结构–物体在受光后，明暗分布不同，造成物体产生的结构感、立体感</p>
<p>照片是黑的，没有影像–曝光不足</p>
<p>照片是白的，几乎看不到任何结构–渡曝光。</p>
<p>影像有质感，细节，明暗合理–曝光合理</p>
<p>曝光合理–亮要有细节（不能过曝），暗要有层次（不能一片漆黑）</p>
<!--20210323,星期一-->

<h3 id="1-2-控制曝光"><a href="#1-2-控制曝光" class="headerlink" title="1.2 控制曝光"></a>1.2 控制曝光</h3><h4 id="1-2-1-光圈f"><a href="#1-2-1-光圈f" class="headerlink" title="1.2.1 光圈f"></a>1.2.1 光圈f</h4><p>光圈用来控制进光量，其大小决定了光线进来的多和少</p>
<p>光圈用f来表示，f3.5 f5.6 f 8 f11 f22 等系数，数字越小光圈越大进光多，数字越大光圈越小进光少。</p>
<p>光圈还影响景深：大光圈景深浅，背景模糊；小光圈景深长，背景清晰。</p>
<p>（拍人物用大光圈）</p>
<!--20210330,星期二-->

<h4 id="1-2-2-快门1-n"><a href="#1-2-2-快门1-n" class="headerlink" title="1.2.2 快门1/n"></a>1.2.2 快门1/n</h4><p>快门：控制进光时间的装置，</p>
<p>快门越长，开的越久，进光越多，曝光越多</p>
<p>1/125S 1/60S</p>
<p>短快门凝固瞬间-快速运动的物体，溅起的水花</p>
<p>长快门记录轨迹-星星的圆轨迹迹，海面平静(固化操作)</p>
<p>长快门需要三脚架辅助，防止抖动</p>
<p>(夜晚桥上拍车流用长快门，产生光流)</p>
<!--20210331,星期三-->

<h4 id="1-2-3-ISO"><a href="#1-2-3-ISO" class="headerlink" title="1.2.3 ISO"></a>1.2.3 ISO</h4><p>ISO感光度是衡量传统相机所使用的胶片感光速度的国际统一指标。反应了胶片感光时的能力。而对于数码相机而言，并不使用胶片，而是通过感光器件CCD或者CMOSy以及相关的电子线路感应入射光的强度。</p>
<p>相同的光圈，快门的条件下。</p>
<p>ISO越强，那么接受光线的能力就越强，照片越亮。画质越粗糙，噪点多，杂色颗粒（天空出现很多白噪声，不平滑）</p>
<p>ISO越低，感光能力弱，画质细腻。</p>
<p>但是有一种说法：一张有噪点的噪声比一张拍虚的照片有价值。</p>
<p>在光圈和快门无法再调时，可以调高ISO来提高画面的亮度。在可能的时候都保持较低的ISO。</p>
<!--20210410-->

<h2 id="2-拍摄模式-M-A-S-P"><a href="#2-拍摄模式-M-A-S-P" class="headerlink" title="2.拍摄模式-M/A/S/P"></a>2.拍摄模式-M/A/S/P</h2><p>在底片曝光的过程中，摄影师是通过何种方式来让底片曝光的</p>
<p>M档：手动曝光</p>
<p>A/AV档：光圈优先，光圈可以手动控制。</p>
<p>S/TV档：快门优先，快门可以手动控制。</p>
<p>P档/A档：程序自动，一般入门，记录生活，认为创作是没办法的。</p>
<p>想要拍好照片，学会手动曝光模式。（A/AV，S/TV）半自动档位在自己学会M之后再使用。</p>
<!--20210411-->

<h2 id="3-相机镜头-按焦距分"><a href="#3-相机镜头-按焦距分" class="headerlink" title="3.相机镜头-按焦距分"></a>3.相机镜头-按焦距分</h2><p>1.了解单反相机的各类镜头</p>
<h3 id="3-1按-成像质量和方便性"><a href="#3-1按-成像质量和方便性" class="headerlink" title="3.1按-成像质量和方便性"></a>3.1按-成像质量和方便性</h3><p>​    a). 定焦镜头：成像质量好，方便性差</p>
<p>​    b). 变焦镜头：成像质量相对于定焦镜头略差，但是方便性好</p>
<p>15mm-45mm 焦距变化范围</p>
<p>常言道：变焦靠手，定焦靠走。</p>
<p>20210412–p6</p>
<h3 id="3-2-按-镜头焦距"><a href="#3-2-按-镜头焦距" class="headerlink" title="3.2 按-镜头焦距"></a>3.2 按-镜头焦距</h3><p>焦距：代表镜头能够看到的范围的多少。</p>
<p>焦距越短，看到的范围越广，视长角越大，拍的东西越多，目标不集中, </p>
<p>鱼眼镜头视长角可以达到180度。</p>
<p>a). 广角镜头：焦距&lt;24mm–夸张透视，风景建筑，头大脚短</p>
<p>b). 标准镜头：50mm左右–人眼看到的感觉一样，不会变形，产品，人像，集体照</p>
<p>c). 中长焦距：70~135mm–适合拍人像，3-4米</p>
<p>d).长焦镜头：焦距&gt;135mm–拍鸟，景深浅，虚化背景，动物，体育工作者（400mm）</p>
<p>2.焦距对画面景深的影响</p>
<p>焦距越长，景深越浅；焦距越短，景深越深。</p>
<p>月球表面–600mm 能看到凹凸山口。</p>
<p>20210416–p7</p>
<h2 id="4-对焦"><a href="#4-对焦" class="headerlink" title="4.对焦"></a>4.对焦</h2><h3 id="4-1认识对焦模式"><a href="#4-1认识对焦模式" class="headerlink" title="4.1认识对焦模式"></a>4.1认识对焦模式</h3><p>相机的对焦模式：在镜头/机身有两种对焦模式的切换键（x-s10通过快捷键可以修改对焦模式-MF、AF-C、AF-S）</p>
<p>相机上有两个环：变焦环（大）/对焦环（小的）</p>
<p>手动对焦模式MF：通过人手调节对焦环，来实现对焦，调到最清晰时按下快门。在任何光线下都可以按下快门的。</p>
<p>自动对焦模式AF：</p>
<p>AF-S(单次对焦模式)：半按快门释放后完成对焦，若重新构图，对焦主体改变将进行重新对焦。用的最广。</p>
<p>AF-C(连续对焦模式):半按快门释放后完成对焦，能够自动追焦，适用于运动物体的拍摄</p>
<p>AF-A(自动智能对焦模式):两种模式的结合，最智能化的。运动的物体没有方向性。</p>
<p>20210419–p8</p>
<h3 id="4-2对焦点的作用"><a href="#4-2对焦点的作用" class="headerlink" title="4.2对焦点的作用"></a>4.2对焦点的作用</h3><p>单点对焦：用于静态物体的对焦，成功率高，</p>
<p>区域对焦：用于不规则运动的拍摄对象</p>
<p>人像对焦点对到人的眼睛</p>
<p>20210420–p9</p>
<h2 id="5-白平衡"><a href="#5-白平衡" class="headerlink" title="5.白平衡"></a>5.白平衡</h2><p>白平衡–对光线颜色的影响进行补偿</p>
<p>真实：K值低-偏红，K值高-偏蓝(k是色温的一个单位)</p>
<p>白平衡去补偿真实的K值。</p>
<p>AWB自动白平衡–还原对象的真实颜色，适应各种光线（就像人的眼睛）。白纸黄光，蓝纸，一直都是白色的。</p>
<p>青,蓝,紫-冷色调 （相机K 设置很低）夜景冷艳。</p>
<p>红,橙,黄-暖色调 （相机K设置很高）</p>
<p>20210429–p10,p11</p>
<p>标准色温–5200K</p>
<h2 id="6-光"><a href="#6-光" class="headerlink" title="6.光"></a>6.光</h2><p>摄影用光，用光绘图</p>
<h3 id="光质"><a href="#光质" class="headerlink" title="光质"></a>光质</h3><p>光的性质</p>
<p>直射光-硬光–光的方向性强，明暗交界明显。影子轮廓非常清晰，体现物体的硬朗。给人远离生活的感觉。大晴天，立体感强。</p>
<p>散射光-柔光–明暗反差不大，没什么层次。糖水片。阴天，光被云层遮住，光线柔和。大雾天气柔和美。</p>
<h3 id="光位"><a href="#光位" class="headerlink" title="光位"></a>光位</h3><p>立体感-物体在受光的时候产生黑白灰，明暗变化。</p>
<p>光位是指光源相对于相机与被拍摄体的位置，即光线的方向与角度。同一被摄物体在不同光位下就会产生不同的明暗效果。主要光位：顺光、测光、逆光 、顶光、底光</p>
<p><strong>顺光</strong>：光源来自被射的正面，光线均匀主体明亮，但是立体感较差，缺乏大的明暗变换。平淡，缺乏戏剧性，证件照。</p>
<p><strong>测光：</strong>光源位于被射体侧面45-90度。富有戏剧性，立体感。sheng</p>
<p>逆光：光源位于被射体的后面，逆光你艺术之光。主要作用是突出被摄体的轮廓。高位逆光，可以使得主体从背景中脱离出来。逆光下的风光照片喜迎人。</p>
<p>顶光：光线从正上方往下照，阴影浓重，突出局部。–郁闷，烦躁主体</p>
<p>底光：光线从正下方往上照，恐怖，阴森，怪异。</p>
<p>20210523-P12,p13,p14</p>
<h3 id="光比"><a href="#光比" class="headerlink" title="光比"></a>光比</h3><p>光比–被摄物体主要亮部受光量的差别（==这个光比没啥收获啊==）</p>
<h2 id="7-景别-视角"><a href="#7-景别-视角" class="headerlink" title="7.景别-视角"></a>7.景别-视角</h2><p>（人物拍摄）</p>
<p>景别：特写（神情），近景（头部），中景（上半身），全景（全身），远景。</p>
<p>远取起势，近取起神。</p>
<p>风光特别漂亮，更多的表现景，人只是点缀–远景</p>
<p>视角：景物水平线 与 相机水平线 不尽相同。</p>
<ol>
<li><p>高视角：向下拍摄，飞机、高山往下拍，宏大场面，遥远宽广：拍会议，婚礼。</p>
</li>
<li><p>平视角：稳重，真实。</p>
</li>
<li><p>低视角：向上拍摄，仰着拍，显得高大。拍建筑美拍人物。可以避开很多杂乱的背景。</p>
</li>
</ol>
<p>明白有景别和视角这个概念就好。</p>
<p>20210524–p15,p16,p17</p>

        </div>

    </div>

    

    

    

    

    

    
<nav class="article-nav">
  
    <a href="/2021/03/26/le-si-7-guan-yu-bu-kai-xin/" id="article-nav-newer" class="article-nav-link-wrap">
      <div class="article-nav-caption">下一篇</div>
      <div class="article-nav-title">
        
          乐思7-关于不开心
        
      </div>
    </a>
  
  
    <a href="/2021/03/17/fan-shu-1-xiao-wang-zi/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-caption">上一篇</div>
      <div class="article-nav-title">翻书1-小王子</div>
    </a>
  
</nav>


    <section class="share">
        <div class="share-title">分享</div>
        <a class="share-item" target="_blank"
            href="https://twitter.com/share?text=立学1-拍照技巧小本本 - YingYing.Chen&url=https://chenyingying.top/2021/03/23/li-xue-1-pai-zhao-ji-qiao-xiao-ben-ben/">
            <box-icon type='logo' name='twitter'></box-icon>
        </a>
        <a class="share-item" target="_blank"
            href="https://www.facebook.com/sharer.php?title=立学1-拍照技巧小本本 - YingYing.Chen&u=https://chenyingying.top/2021/03/23/li-xue-1-pai-zhao-ji-qiao-xiao-ben-ben/">
            <box-icon name='facebook-square' type='logo' ></box-icon>
        </a>
        <!-- <a class="share-item" target="_blank"
            href="https://service.weibo.com/share/share.php?title=立学1-拍照技巧小本本 - YingYing.Chen&url=https://chenyingying.top/2021/03/23/li-xue-1-pai-zhao-ji-qiao-xiao-ben-ben/&pic=">
            <div class="n-icon n-icon-weibo"></div>
        </a> -->
    </section>

</article>














<script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

</div>
                </section>
            </section>

            
            <aside class="sidebar ">
                


<div class="widget" id="widget">
    
      
  <div class="widget-wrap">
    <div class="widget-inner">
      <div class="toc post-toc-html"></div>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-cate">
    <div class="widget-title"><span>Categories</span></div>
    <div class="widget-inner">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B9%90%E6%80%9D/">乐思</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8B%A4%E8%A7%88/">勤览</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A5%BD%E8%A1%8C/">好行</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AB%8B%E5%AD%A6/">立学</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-tags">
    <div class="widget-title"><span>Tags</span></div>
    <div class="widget-inner">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AboutSeries/" rel="tag">AboutSeries</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DailyJotting/" rel="tag">DailyJotting</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DaydayUP/" rel="tag">DaydayUP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Essay/" rel="tag">Essay</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Movie/" rel="tag">Movie</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ReadingNotes/" rel="tag">ReadingNotes</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TVShow/" rel="tag">TVShow</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TestPage/" rel="tag">TestPage</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-recent-posts">
    <div class="widget-title"><span>Recent Posts</span></div>
    <div class="widget-inner">
      <ul>
        
          <li>
            <a href="/2022/01/09/fan-shu-7-gu-er-lie-che/">翻书7-孤儿列车</a>
          </li>
        
          <li>
            <a href="/2021/08/29/fan-shu-6-ren-xing-de-jia-suo/">翻书6-人性的枷锁</a>
          </li>
        
          <li>
            <a href="/2021/06/01/daily-jotting-2021-05/">Daily-Jotting-2021-05</a>
          </li>
        
          <li>
            <a href="/2021/05/23/shua-ju-5-the-marvelous-mrs-maisel/">刷剧5-The-Marvelous-Mrs-Maisel</a>
          </li>
        
          <li>
            <a href="/2021/05/23/li-xue-5-ukulele-ben-ben/">立学5-ukulele本本</a>
          </li>
        
      </ul>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-archive">
    <div class="widget-title"><span>Archive</span></div>
    <div class="widget-inner">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a></li></ul>
    </div>
  </div>


    
</div>

<div id="backtop"><i class="icon icon-arrow-up"></i></div>
            </aside>
            
        </div>
    </div>

    <footer class="footer">
    <div class="footer-wave">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#3c4859" fill-opacity="1" d="M0,160L60,181.3C120,203,240,245,360,240C480,235,600,181,720,186.7C840,192,960,256,1080,261.3C1200,267,1320,213,1380,186.7L1440,160L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
    </div>

    <div class="footer-wrap">
        <div class="footer-inner"> 
            YingYing.Chen &copy; 2022<br>
            Powered By Hexo · Theme By <a href="https://github.com/lh1me/hexo-theme-aomori" target="_blank">Aomori</a>
        </div>
    </div>

</footer>






<script src="/dist/build.js?1640859999376.js"></script>


<script src="/dist/custom.js?1640859999376.js"></script>









</body>

</html>