<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    
    <title>翻书7-孤儿列车 | YingYing.Chen</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    

    

    

    

    

    

    

    
<link rel="stylesheet" href="/dist/build.css?v=1640859999376.css">


    
<link rel="stylesheet" href="/dist/custom.css?v=1640859999376.css">


    <script>
        window.isPost = true
        window.aomori = {
            
            
            
        }
        window.aomori_logo_typed_animated = false
        window.aomori_search_algolia = false

    </script>

<meta name="generator" content="Hexo 5.3.0"></head>

<body>

    <div class="container">
    <header class="header">
        <div class="header-type">
            
            <div class="header-type-avatar avatar avatar-sm">
                <img src="/images/avatar.jpg" alt="YingYing Chen">
            </div>
            
            <div class="header-type-inner">
                
                    <a class="header-type-title" href="/">YingYing.Chen</a>
                
    
                
            </div>
        </div>
        <div class="header-menu">
            <div class="header-menu-inner">
                
                <a href="/">Home</a>
                
                <a href="/archives">Archives</a>
                
                <a href="/about">About</a>
                
            </div>
            <div class="header-menu-social">
                
    <a class="social" target="_blank" href="https://github.com/cyy-hub">
        <box-icon type='logo' name='github'></box-icon>
    </a>

            </div>
        </div>

        <div class="header-menu-mobile">
            <div class="header-menu-mobile-inner" id="mobile-menu-open">
                <i class="icon icon-menu"></i>
            </div>
        </div>
    </header>

    <div class="header-menu-mobile-menu">
        <div class="header-menu-mobile-menu-bg"></div>
        <div class="header-menu-mobile-menu-wrap">
            <div class="header-menu-mobile-menu-inner">
                <div class="header-menu-mobile-menu-close" id="mobile-menu-close">
                    <i class="icon icon-cross"></i>
                </div>
                <div class="header-menu-mobile-menu-list">
                    
                    <a href="/">Home</a>
                    
                    <a href="/archives">Archives</a>
                    
                    <a href="/about">About</a>
                    
                </div>
            </div>
        </div>
    </div>

</div>

    <div class="container">
        <div class="main">
            <section class="inner">
                <section class="inner-main">
                    <div class="post">
    <article id="post-cky6vfw3b0000sdfy4vvu6zfm" class="article article-type-post" itemscope
    itemprop="blogPost">

    <div class="article-inner">

        
          
        
        
        

        
        <header class="article-header">
            
  
    <h1 class="article-title" itemprop="name">
      翻书7-孤儿列车
    </h1>
  

        </header>
        

        <div class="article-more-info article-more-info-post hairline">

            <div class="article-date">
  <time datetime="2022-01-09T06:24:06.000Z" itemprop="datePublished">2022-01-09</time>
</div>

            
            <div class="article-category">
                <a class="article-category-link" href="/categories/%E5%8B%A4%E8%A7%88/">勤览</a>
            </div>
            

            
            <div class="article-tag">
                <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ReadingNotes/" rel="tag">ReadingNotes</a></li></ul>
            </div>
            

            
            <div class="article-busuanzi">
                有 <span id="busuanzi_value_page_pv">N</span> 人看过
            </div>
            

        </div>

        <div class="article-entry post-inner-html hairline" itemprop="articleBody">
            <p>《孤儿列车》</p>
<p>虽然不是所有的离别都能盼来重逢，但失去的会以另一种方式回来。想起尼采说的那句话：那些杀不死你的,终将使你变得更强大。</p>
<p>我人生的前二十三年塑造了我，而往后将近七十年无关紧要。评论区：1）有些人早在青年时期就死去，往后余生只是拖着躯壳；2）不同阶段人们对时间的感知不一样。希望我的人生不是短短30年。</p>
<p>留下最深印象的是，薇薇安把孩子送人了。</p>
<a id="more"></a>

<hr>
<p>2021年10月16日 19:00</p>
<p><strong>莫莉</strong></p>
<p>等到了下一个地方，因为总会出现下一站，下一个寄养家庭，下一所学校。</p>
<p>她早已面对过了：爸爸撒手人寰；妈妈歇斯底里；在一处又一处住所间穿梭，一次又一次被遗弃。当说出“没事”时，她的意思，她知道自己几乎可以挺过任何难关。</p>
<p>虽然不是所有的离别都能盼来重逢，但失去的会以另一种方式回来。</p>
<p>我怎么能忘记呢？但如果无法咽下满腔的绝望，我又怎么迈步向前，哪怕区区一步？</p>
<p>我是在太清楚人们嘴里许下的种种美景和现实能相差多少了。</p>
<p>知道离开了故土，我们才明白当初对这一切是多么习以为常，熟视无睹。</p>
<p>那是一种被全世界辜负的滋味，可供她品尝，由她掌控。</p>
<p>莫莉太了解压抑自我、迎合他人的感觉了。过上一阵儿，你就再也分不清自己真正想要的是什么了。</p>
<p><strong>薇薇安</strong></p>
<p>九岁那年，我得到父母灵魂的庇佑，他们以最佳面目陪在我身边；二十三岁那年，挚爱成了幽灵，从此活在了我身边；而妹妹梅西，则是我的守护天使，似乎从未离去。也许幽灵无法代替活生生的人，但我别无选择。我要么借此宽慰自己，要么轰然倒下，为失去亲故痛断肝肠。</p>
<p>我感觉自己正一步一步躲进内心深处。明知自己无人怜爱，无人关怀，永远是个局外人–这是多么悲惨的童年。我觉得自己比实际年龄苍老十岁。我懂的事太多了，见过人们最卑劣、最绝望、最自私的一面，而这一切让我变得小心翼翼。于是我学着伪装，学着微笑与点头，学着毫无触动时洋装感同身受。我学习装模作样，装作与众人一般无二，即便心中早已支离破碎。</p>
<p>时间可收可放，权重不均。某些时刻会在你心间萦绕，某些时刻则消失无踪。</p>
<p><strong>我人生的前二十三年塑造了我，而往后将近七十年无关紧要。</strong></p>
<p>没有人去读收养文书，去认可她所珍视的一切，那一切只对真正关心她的人才有意义。</p>
<p>他们勾勒了一条永无止境的路，离家远去，又重返故里。只要带上它，你将永远不会远离你起步的地方。</p>
<p>在梦魇中，我独自一个人待在火车上，正前往茫茫荒野，或者正身处干草堆，找不到出路。不然的话，我便正在大都市的街道上穿行，凝望着每扇窗口的万千灯火，望见屋里的户户人家，其中却没有一个是我家。</p>
<p>但是在我眼中，那条路却只是通往为某个男人洗衣服，做家事。</p>
<p>我们攥紧对方的手不放，好似两个从海滩中生还的幸存者，惊讶着我们居然双双熬过了打劫。</p>
<p>在我的经历中，当你失去某个在乎的人，他们便会杳无音讯。</p>
<p>我从未有过这种感觉：久久回不过神，懒洋洋，慢悠悠，恍恍惚惚，心神不定，只顾当下。</p>
<p>我不能再把一颗心全交给人，却只落个失去他们的下场。–所以您把孩子送人了。</p>
<p>也许一个人一生只能痴爱一次，我说不好，但没关系，那就够了。–如果是祭奠，会多几分凄美；而现实只是多几分可笑。</p>
<p>相信事出有因是人之本性吗？即使从最不堪的经历中也要挖掘出点滴意义。–只是和自己和解吧。</p>
<p>20211217</p>

        </div>

    </div>

    

    

    

    

    

    
<nav class="article-nav">
  
    <a href="/2022/01/09/daily-jotting-2021-06/" id="article-nav-newer" class="article-nav-link-wrap">
      <div class="article-nav-caption">下一篇</div>
      <div class="article-nav-title">
        
          Daily-Jotting-2021-06
        
      </div>
    </a>
  
  
    <a href="/2021/08/29/fan-shu-6-ren-xing-de-jia-suo/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-caption">上一篇</div>
      <div class="article-nav-title">翻书6-人性的枷锁</div>
    </a>
  
</nav>


    <section class="share">
        <div class="share-title">分享</div>
        <a class="share-item" target="_blank"
            href="https://twitter.com/share?text=翻书7-孤儿列车 - YingYing.Chen&url=https://chenyingying.top/2022/01/09/fan-shu-7-gu-er-lie-che/">
            <box-icon type='logo' name='twitter'></box-icon>
        </a>
        <a class="share-item" target="_blank"
            href="https://www.facebook.com/sharer.php?title=翻书7-孤儿列车 - YingYing.Chen&u=https://chenyingying.top/2022/01/09/fan-shu-7-gu-er-lie-che/">
            <box-icon name='facebook-square' type='logo' ></box-icon>
        </a>
        <!-- <a class="share-item" target="_blank"
            href="https://service.weibo.com/share/share.php?title=翻书7-孤儿列车 - YingYing.Chen&url=https://chenyingying.top/2022/01/09/fan-shu-7-gu-er-lie-che/&pic=">
            <div class="n-icon n-icon-weibo"></div>
        </a> -->
    </section>

</article>














<script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

</div>
                </section>
            </section>

            
            <aside class="sidebar ">
                


<div class="widget" id="widget">
    
      
  <div class="widget-wrap">
    <div class="widget-inner">
      <div class="toc post-toc-html"></div>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-cate">
    <div class="widget-title"><span>Categories</span></div>
    <div class="widget-inner">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B9%90%E6%80%9D/">乐思</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8B%A4%E8%A7%88/">勤览</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A5%BD%E8%A1%8C/">好行</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AB%8B%E5%AD%A6/">立学</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-tags">
    <div class="widget-title"><span>Tags</span></div>
    <div class="widget-inner">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AboutSeries/" rel="tag">AboutSeries</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DailyJotting/" rel="tag">DailyJotting</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DaydayUP/" rel="tag">DaydayUP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Essay/" rel="tag">Essay</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Movie/" rel="tag">Movie</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ReadingNotes/" rel="tag">ReadingNotes</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TVShow/" rel="tag">TVShow</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TestPage/" rel="tag">TestPage</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-recent-posts">
    <div class="widget-title"><span>Recent Posts</span></div>
    <div class="widget-inner">
      <ul>
        
          <li>
            <a href="/2022/01/09/daily-jotting-2021-06/">Daily-Jotting-2021-06</a>
          </li>
        
          <li>
            <a href="/2022/01/09/fan-shu-7-gu-er-lie-che/">翻书7-孤儿列车</a>
          </li>
        
          <li>
            <a href="/2021/08/29/fan-shu-6-ren-xing-de-jia-suo/">翻书6-人性的枷锁</a>
          </li>
        
          <li>
            <a href="/2021/06/01/daily-jotting-2021-05/">Daily-Jotting-2021-05</a>
          </li>
        
          <li>
            <a href="/2021/05/23/shua-ju-5-the-marvelous-mrs-maisel/">刷剧5-The-Marvelous-Mrs-Maisel</a>
          </li>
        
      </ul>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-archive">
    <div class="widget-title"><span>Archive</span></div>
    <div class="widget-inner">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a></li></ul>
    </div>
  </div>


    
</div>

<div id="backtop"><i class="icon icon-arrow-up"></i></div>
            </aside>
            
        </div>
    </div>

    <footer class="footer">
    <div class="footer-wave">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#3c4859" fill-opacity="1" d="M0,160L60,181.3C120,203,240,245,360,240C480,235,600,181,720,186.7C840,192,960,256,1080,261.3C1200,267,1320,213,1380,186.7L1440,160L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
    </div>

    <div class="footer-wrap">
        <div class="footer-inner"> 
            YingYing.Chen &copy; 2022<br>
            Powered By Hexo · Theme By <a href="https://github.com/lh1me/hexo-theme-aomori" target="_blank">Aomori</a>
        </div>
    </div>

</footer>






<script src="/dist/build.js?1640859999376.js"></script>


<script src="/dist/custom.js?1640859999376.js"></script>









</body>

</html>