<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    
    <title>翻书2-长歌行 | YingYing.Chen</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    

    

    

    

    

    

    

    
<link rel="stylesheet" href="/dist/build.css?v=1640859999376.css">


    
<link rel="stylesheet" href="/dist/custom.css?v=1640859999376.css">


    <script>
        window.isPost = true
        window.aomori = {
            
            
            
        }
        window.aomori_logo_typed_animated = false
        window.aomori_search_algolia = false

    </script>

<meta name="generator" content="Hexo 5.3.0"></head>

<body>

    <div class="container">
    <header class="header">
        <div class="header-type">
            
            <div class="header-type-avatar avatar avatar-sm">
                <img src="/images/avatar.jpg" alt="YingYing Chen">
            </div>
            
            <div class="header-type-inner">
                
                    <a class="header-type-title" href="/">YingYing.Chen</a>
                
    
                
            </div>
        </div>
        <div class="header-menu">
            <div class="header-menu-inner">
                
                <a href="/">Home</a>
                
                <a href="/archives">Archives</a>
                
                <a href="/about">About</a>
                
            </div>
            <div class="header-menu-social">
                
    <a class="social" target="_blank" href="https://github.com/cyy-hub">
        <box-icon type='logo' name='github'></box-icon>
    </a>

            </div>
        </div>

        <div class="header-menu-mobile">
            <div class="header-menu-mobile-inner" id="mobile-menu-open">
                <i class="icon icon-menu"></i>
            </div>
        </div>
    </header>

    <div class="header-menu-mobile-menu">
        <div class="header-menu-mobile-menu-bg"></div>
        <div class="header-menu-mobile-menu-wrap">
            <div class="header-menu-mobile-menu-inner">
                <div class="header-menu-mobile-menu-close" id="mobile-menu-close">
                    <i class="icon icon-cross"></i>
                </div>
                <div class="header-menu-mobile-menu-list">
                    
                    <a href="/">Home</a>
                    
                    <a href="/archives">Archives</a>
                    
                    <a href="/about">About</a>
                    
                </div>
            </div>
        </div>
    </div>

</div>

    <div class="container">
        <div class="main">
            <section class="inner">
                <section class="inner-main">
                    <div class="post">
    <article id="post-cky6u2bw8002zyify5v0sfkcd" class="article article-type-post" itemscope
    itemprop="blogPost">

    <div class="article-inner">

        
          
        
        
        

        
        <header class="article-header">
            
  
    <h1 class="article-title" itemprop="name">
      翻书2-长歌行
    </h1>
  

        </header>
        

        <div class="article-more-info article-more-info-post hairline">

            <div class="article-date">
  <time datetime="2021-04-02T10:54:58.000Z" itemprop="datePublished">2021-04-02</time>
</div>

            
            <div class="article-category">
                <a class="article-category-link" href="/categories/%E5%8B%A4%E8%A7%88/">勤览</a>
            </div>
            

            
            <div class="article-tag">
                <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ReadingNotes/" rel="tag">ReadingNotes</a></li></ul>
            </div>
            

            
            <div class="article-busuanzi">
                有 <span id="busuanzi_value_page_pv">N</span> 人看过
            </div>
            

        </div>

        <div class="article-entry post-inner-html hairline" itemprop="articleBody">
            <p>近来剧版《长歌行》开播，心情忐忑看否？遂决定把漫画再看一遍。</p>
<p>普天之下，莫非王土；率土之滨，莫非王臣。</p>
<a id="more"></a>

<hr>
<p>人物</p>
<p>尉迟敬德-追公主至断崖，遂返。</p>
<p>房玄龄-只叹永宁不是男子，不能治国平天下。上报公主已死。</p>
<p>杜如晦-死了公主总不能再死一次。</p>
<p>魏征：曾为隐太子谋士，后任李世民<a target="_blank" rel="noopener" href="https://baike.baidu.com/tashuo/browse/content?id=84a16c89828a4e4bf83dde9d">诤臣</a></p>
<hr>
<p>魏征：自保与欺人只隔一线，要区分是有多难呀</p>
<p>长歌：活着的死人(阿瑾)和死去的活人(长歌)哪个更可笑啊。</p>
<p>魏征：不战而屈人之兵。</p>
<p>魏征：民为贵，社稷次之，君为轻。魏某所行之道，向来只此一条。</p>
<p>长歌：我，李氏长歌；从此将以诛杀窃贼子李世民为道；只此一条，至死方休。</p>
<p>李淳风：妖气经天，气冲紫薇。李唐必为女祸。(是武则天吧)</p>
<p>长歌：杀人灭口是我的本分，留你小命是我慈悲。不该说的别乱说，给我省点灭口的力气。</p>
<p>长歌：是希望我死的安分点的人干的。</p>
<p>阿瑾：那一瞬间就过去了一辈子。(如草之兰，如玉之瑾；匪约熏琢，成此芳绚)。错过不是错了，是过了呀。</p>
<p>冠军侯霍去病，他戎车七征，合围单于。而经此一战，匈奴远遁，漠南无王庭。做的天才一等一的年少英雄。</p>
<p>公孙太守：不要想着一切都尽在掌握中，你才多大。</p>
<p>杜如晦：因为她是大唐的公主。</p>
<p>李淳风：天佑大唐，国祚绵长</p>
<hr>
<p>20210416-星期五-晴</p>
<p>公孙太守：我要守住的不是一座军事要塞，而是万户安居，生生不息的朔州。</p>
<p>​                    你聪明绝顶，却锋芒毕露。不要折在这里。</p>
<p>​                     乘骐骥以驰骋兮，来吾道夫先路。</p>
<p>公孙夫人：生逢乱世，盼与夫君温酒烹茶，看尽春秋。只是说不得的奢望而已。</p>
<p>秦老：公孙恒的道是济万民，你呢？你的道是什么？</p>
<p>长歌：我陪大人，再看看朔州城。</p>
<p>秦老：有勇气，有担当是好事，有能力才是前提。小子还需努力呀。</p>
<p>长歌：是非曲直真的那么重要么？人只会相信自己愿意相信的东西。恐惧太无助，愤怒又很迷茫，仇恨至少不会那么不知所措。顺便有些明白了，大人为什么觉得这些都不重要。在我身后的，是被劫掠一空却又毫发无损的朔州城。</p>
<p>​    也许会死在这里？为什么，反而会松一口气呢？</p>
<p>​    二叔非常生气，皇祖父很开心，我也很开心，大家都很开心。这样不是很好么？母亲，为什么你让我觉得自己做错了。</p>
<hr>
<p>20210421-星期一-晴</p>
<p>秦老：以前兵败心下总有一些不忿，直至遇见小主公才明白，太原李氏何以雄霸天下。</p>
<p>阿窦：老爷子你们尽管来教，懂与不懂，我都会拼尽全力。</p>
<p>杜如晦：我只求名主君临天下，四海宁定，天下归心。</p>
<p>燕王罗艺：自逃出大唐的那一刻起，我就不是大唐的燕王了。而你，却还是大唐的公主啊！</p>
<p>弥弥：如果我的部族够强大，也会做同样的事情。没有利齿的狼，要么饿死，要么被吃掉。</p>
<p>长歌：能被这虎符调动的，再过两个月也不会归唐。既不是前隋的麟符，也不是大唐的鱼符。而是沿用古制的虎符。就像你们的老主人一样，既不是燕王的燕，也不是赐姓的李，而是本姓的罗。他们啊，从来没有信过李氏的大唐吧。</p>
<hr>
<p>20210425-星期日-阴</p>
<p>长歌：儿时，我曾见过归家的蝼蚁们。不屈不挠，无休无止，翻山越岭，迂回曲折。即便我设法阻止，他们也不曾迷失。终究是，能回得去。</p>
<p>穆金：我如何才能对一个被质疑不见悲，被信任不见喜的汉人放心？</p>
<p>歌女：我一早就说过，要么不树敌，要树敌就得追击至死。想做狼群的主人，首先要一颗颗拔掉老狼王的牙。</p>
<p>隼特勤：要不多分他些牛羊，吃肉长个？</p>
<p>穆金：他吃再多也只会长心眼儿。</p>
<p>长歌：孰为男子？孰为女子？我从未正视过这个问题。先生们是男子，文可安邦，武能定国，个个精彩绝艳，集天下大能。可是…….我与他们有何不同？</p>
<p>​            父亲的妻妾们是女子，雪肌云鬓，灿然华服，个个心思千回百转，温柔若飘雪之回风。可是……这与我何干？</p>
<p>长歌：殿下，你能救他于贫穷饥苦，你能救得了他的族人吗？你救得了他的族人，你救得下整个契丹么？他清楚的，所以不需提。</p>
<p>隼特勤：这世上本来也只有强者可以生存。</p>
<p>长歌：我以前也这样想……不。其实也没有错，只是强者的定义未必都如你我心中那个定义罢了。</p>
<p>长歌：我总算知道……这强烈的妒恨是哪里来的了，一样在这世上过得危机四伏，一样稍不留神就会粉身碎骨，他就能活得直至本心。</p>
<p>长歌：你心里想说的是“来夸我吧来赞扬我吧看我够厉害吧”是不是？摆什么谱？臭小子。</p>
<p>​        干的不错，没给师傅丢脸。（哈哈哈哈）</p>
<hr>
<p>长歌：弥弥，跟我离开草原，好不好？</p>
<p>弥弥：我不会走的，别说了……</p>
<p>长歌：我们走吧。</p>
<p>长歌：能让你平安脱身的办法我至少有十几种！只要你住手！ 你明白么？</p>
<p>弥弥：如果没有你，我被送来的时候就死了。可是如果没有我，你那会儿也高烧死了。脱身的办法哪有十几种？对我来说只有这一个而已，这次真的没有骗你。如果在最开始那会儿死掉，就好了呀。</p>
<p>长歌：好累啊，弥弥。你躺在这里孑然一身。我留在世上，茕茕一人。不如同归去吧。</p>
<hr>
<p>阿窦：我家主公乃朔州都尉李长歌。是太守公孙恒托孤之人。是得了燕王传承，燕云十八骑的首领。更是我们雁行门的头，五条商道的主人。</p>
<p>秦老：在政与治之道中，阵前的去那个不叫敌人。</p>
<hr>
<p>长歌：却最是不喜欢道家的无为。与人争才得安身，与天争方能立命。我一直坚信如此。如今才知…….</p>
<p>若我不争，待我如兄如父的长辈尚能偏安一隅。不会落得身首异处的下场。</p>
<p>若我不争，就算救不得生死相依的至交，也不会将她逼迫致死。</p>
<p>若我不争，将全部身家性命交托于我的朋友就不会被弃于险境，而今生死难明。</p>
<p>大道无为，原来如此。</p>
<p>观主：小友果真如此理解？疑惑这是你特别的撒娇方式？你是想听“这不怪你，命数使然”，或是“如此甚好，无需用功”</p>
<p>道长：喜怒哀惧爱恶欲，如何见自心？天地烘炉，炼己炼性。众生皆是如此啊。</p>
<hr>
<p>20210427-星期二-晴</p>
<p>长歌：我只听过旱涝无常，你们这不是在与天争命么？</p>
<p>婶：姑娘这说的是哪儿的话，天上降下雨水，地里长出粮食，这都是老天爷给的赏赐啊。</p>
<p>长歌：观主，让我去督工，是希望我扶贫救苦，还是希望我放着流民作乱？</p>
<p>观主：我只是让你去督工耕种，按户分配田亩。其余的你随意便好。阿离啊，即便是一尾池鱼，我也不敢说一动一念尽在掌握，何况是人？要想算无遗策也好，要想万无一失也罢，‘算’都只是‘术’，‘道’才是‘本’。</p>
<p>长歌：观主，此‘道’为何指。</p>
<p>观主：无他，凭心而行，后果自负而已。</p>
<p>​            所谓本心，即是道之依凭，非是经验，非是道理，更非是理所应当。你觉得你一直在失败，那是当然的呀。因为你的道和本心从来就没有统一过呀。</p>
<hr>
<p>李淳风：海晏河清,真人的心愿，这位仁君或可以实现哪。</p>
<hr>
<p>20210507-星期五-晴</p>
<p>长歌：听闻当年隋炀帝兴建洛阳宫，穷奢极侈，精雕细琢，便是搬运一根大柱就要耗费两千民夫之力。要毁去却只需要一把火就够了。</p>
<p>阿姐：那你怎么不说幸幸苦苦养了几十年的人，拉上战场一刀也就没了。</p>
<p>长歌：哈哈，是这样没错。诸位王侯胜负各有得失，只有百姓左右都是输家罢了。</p>
<p>司徒郎郎：不错不错，见之似好妇，夺之似惧虎。</p>
<p>药王孙思邈：君子自慎，若小友这般不知爱惜，只怕神仙也难救。</p>
<p>观主：女菩萨，女神仙。那都不是我，与我何干？我太清楚我是什么了。</p>
<hr>
<p>隼：公孙恒是个英雄。（你懂个屁）我是不懂，我只是羡慕。</p>
<hr>
<p>长歌：五娘，我出生在一个个富贵膏粱之家，家人们锦衣玉食，使奴唤婢，出则香车宝马，入则高门华堂。可是每个人都想要更多。我曾想，若我生于田舍，农家该多好，是不是那样就能父义母慈，兄友弟恭？我早该明白的，早该明白的。心存安泰愿，身若逐波萍。生逢乱世，谁得幸免？若只杀一人便能遂愿，那可轻松多了。</p>
<p>观主：我只观你本心向治，却闻你所择之道向乱啊。</p>
<p>长歌：观主，你既知我是谁，为何如此助我？若我不听教诲，一意孤行，又当如何？</p>
<p>观主：阿离啊，长歌啊 。对于一条河流而言，无所谓来饮水的是鹿獐还是虎狼。况且虎狼亦是道。要阻它的是猎人呀，却与河流何干？</p>
<p>长歌：人法地，地法天，天法道，道法自然。无为-无违天意，顺势而为？天道该何处去寻。</p>
<p>观主：你方才说道法自然，天生万物，人为其一。你连”本心“都找了，哪里说找不到”天道”来。你是如何找到本心的？</p>
<p>长歌：我本以为……我可以夺回失去的，可直到现在我才知道最终我对抗的是什么…….可我更不想等，我想在有生之年，得见盛世大唐。我要亲手击杀这乱世，并狠狠的还上一刀。</p>
<hr>
<p>长歌：师傅，若有朝一日 ……有朝一日，大事得了，定会回来寻着师傅，牵马坠蹬，一一言明。</p>
<p>药王孙思邈：即是这孩子志在安邦……这天下也无她容身之地啊。</p>
<p>观主：师傅，弟子还是想救她。</p>
<hr>
<p>长歌：为何当初师傅想要收我为徒？</p>
<p>司徒郎郎：……..你师祖说‘以道德之心，掌杀戮之剑’。为师到现在也做的不怎么样，希望你可以做的比我好。</p>
<hr>
<p>魏征：上兵伐谋，其次伐交，再次伐兵。而匹夫凭利器逞勇，却是连下下也算不上的。</p>
<p>小长歌：我还是觉得短剑有用。</p>
<hr>
<p>隼：娘的，明明上次见面还是兄弟。</p>
<p>长歌：我的朋友不多，今儿可一个也不想少了。</p>
<p>观主：任性够了？感觉如何？</p>
<p>长歌：师傅那种以剑证身。万千纷扰我自一剑斩之的道…….果然不适合我呀。简单粗暴的感觉真是不错，这辈子体验一次便也就够了。</p>
<hr>
<p>杜如晦：皓都，你觉得我们在做什么？我们在帮皇上平天下，而不是帮他失民心。</p>
<hr>
<p>长歌：我们汉人把“选择要去的地方”叫做”道”，而“用什么方法去”叫做”术“。==所以还是知行的事呀==阿史那隼，你似乎从来没有被”道“困扰过，现在想不想多学些”术“</p>
<p>隼：比如？朔州都尉李长歌、我帐下的汉人小军师、道观里的血人、以及现在的这个秦离离。都是你的术。</p>
<p>长歌：…….不，都是真的我</p>
<p>隼：又骗我？</p>
<p>长歌：我没骗你，倒是穆金骗我（他几时骗你？）他说你从不怀疑朋友，可不是在骗我？</p>
<hr>
<p>20210519-星期三-晴-晚</p>
<p>隼：你为什么不自己去？忍得这样辛苦，为什不自己去看看长安？</p>
<p>长歌：十八，你会阻止我么？</p>
<p>罗十八：主公的指令，即使吾等的意志。</p>
<p>隼：如果你在长安待不下去了，可以来投奔我。</p>
<p>长歌：彼此彼此，若你在突厥待不下去了，亦可来投奔于我。</p>
<p>隼：汉人真是可怕。无论是哪里的血统，一旦认可汉人的生活方式，便会说汉人的语言，着汉人的衣裳，像汉人一般处事。乃至子子孙孙成为纯正的汉人。我们至多能收割人的性命和钱财，而汉人却是能改变根本的。</p>
<p>长歌：不想和不能有区别么？</p>
<p>隼：我这人一向不后悔做过的事。可是现在想起受降那会儿，故意让你光脚挨冻。倒是有几分后悔了。</p>
<p>长歌：阿史那隼，若你有一个大仇人，还有一件毕生的心愿。而杀了仇人这个心愿便会破灭，你会如何选？</p>
<p>隼：自然是先完成我的心愿。</p>
<p>长歌：那….这时你又突然得知大仇人与你的至亲之人有旧，原本放弃复仇是为大愿公义，而今却像是为了遮掩难堪……..你又当如何？</p>
<p>隼：这些与我的心愿有什么关系？我毕生的心愿，难道是凭借这些可以左右的？李长歌，我真的觉得很奇怪，你比我认识的大部分人都聪明，为什么总是在最简单的事情上纠结。</p>
<p>长歌：是啊，这些又有什么关系呢？果然这种事是该问你。不过，你知不知道这问题对于普通人而言有多难？也只有你，把‘最简单’这三个字说得如此轻巧！真是令人苦恼</p>
<hr>
<p>李靖：理论一窍不通，直觉倒是精准，对战机和用兵的把握是骗不了人的。你几岁上的战场？嗯？</p>
<p>隼：可我打不赢你。</p>
<p>李靖：哈哈哈哈，小子，等你急事办完后，要不要来我麾下带兵？我不管你的过去与出身，你既然选择成为大唐的臣民，老夫变愿意给你一个前程。</p>
<p>隼：老爷子，你是什么人？</p>
<p>李靖：大唐兵部尚书李靖。</p>
<p>隼：我听说过你，你是汉人的军神。</p>
<p>李靖：这几日，我的战阵你也偷学了不少，要不要来堂堂正正的学。</p>
<p>隼：我很想，但是我不能。</p>
<hr>
<p>亚罗：阿尔泰，你说特勤他…….还会不会回去啊？</p>
<p>阿尔泰:…….</p>
<hr>
<p>秦老：主公，你是想要？</p>
<p>长歌：兴唐</p>
<p>秦老：…小主公，可否跟老夫说说理由？</p>
<p>长歌:……昔日在朔州，公孙大人曾问我可否知其为何要守住朔州？我似乎了悟，又时时迷惑。此后……辗转数万里，满目疮痍。原来全天下都不幸，救得一人救不得全城，杀得一人杀不得乱世。</p>
<p>秦老：老夫年少时，先师曾谶(chen)言：天生良士，遇汉祖必成张子房，随暴秦则为里通古。当时年少气盛，不服反问：为何我不能成为良主？他老人家只批了四个字：有术无道。小主公，老夫却得谢你……这一惑四十余载，如今可解矣。</p>
<hr>
<p>长歌：天高路远，后会有期。隼：走了。长歌：你又回来做什么？！！！你是小看骐骥营的脚程么？</p>
<p>隼：你认真回答我。若有一天待不下去了，要不要来投奔我？你若是不想，我便无二话。你若是不能，你就休要啰嗦。剩下的交与我便是。</p>
<p>长歌：你……你胡说什么！我怎么会要你来救！婆婆妈妈的！还不快走？！</p>
<p>隼：快回答我，就一个字的事。</p>
<p>长歌：……（好）</p>
<hr>
<p>绪风：这世上的哪有那么多对错？立场不同罢了。更何况，自己的选择也只有自己能负责吧？</p>
<hr>
<p>20210525-星期二</p>
<p>秦老：只是纵横捭阖，无非时局人心，万般变化更无需老夫赘言。若此间果真是主公亲族……兴唐二字，有变否？</p>
<p>长歌：无。</p>
<hr>
<p>长歌：颉利发，我还想问……这颗痣，为什么会让你生这么大的气呢？</p>
<p>颉利发：我没生气，我只是想起了一个故人。</p>
<p>长歌：您的故人也有这颗痣？</p>
<p>颉利发：……除了这颗痣，你们没有半分相像的地方。</p>
<hr>
<p>穆金：真是相像不出来啊，那个浑身上下加起来也没二两肉的小子……</p>
<p>隼：我也吓了一跳。</p>
<p>穆金：嗯？</p>
<p>隼：还挺好看的。</p>
<hr>
<p>长歌：十八，你有过两难的时候吗？</p>
<p>罗十八：没有，主公的指令，既是吾等的意志。</p>
<p>长歌：我多羡慕你……前路决定，甚至是身价性命……尽可全数托付给一位主公。我也想这般呀。</p>
<hr>
<p>长歌：他们鹣鲽情深，双宿双归。我娘……一世无忧。</p>
<hr>
<p>秦老：你到底还是……避不过啊。现在这形势对我们行事不仅无碍，反而有益。我亦知你心性之坚……所以此后可能要委曲，两难，乃至彷徨悲苦，却是无人和你分担的。</p>
<p>长歌：我知道，这是我该得的。</p>
<hr>
<p>长歌：我觉得，睁开眼睛就没见过战乱的孩子……真是一块瑰宝呢。</p>
<hr>
<p>颉利发：你爹是不是生的很难看？你娘可是我们绝顶的美人。</p>
<p>长歌：知足吧。您的外甥女在汉人里算是好看的了。</p>
<hr>
<p>长歌：年少轻狂，纵马长安街，只惜道窄，只恨天高。竟像是上辈子的事了。</p>
<hr>
<p>想做的事情就是道，如何达到目标是术。</p>
<p>我到底是什么？道为何？本心为何？</p>

        </div>

    </div>

    

    

    

    

    

    
<nav class="article-nav">
  
    <a href="/2021/04/04/guan-ying-0-a-list/" id="article-nav-newer" class="article-nav-link-wrap">
      <div class="article-nav-caption">下一篇</div>
      <div class="article-nav-title">
        
          观影0-A List
        
      </div>
    </a>
  
  
    <a href="/2021/03/31/daily-jotting-2021-03/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-caption">上一篇</div>
      <div class="article-nav-title">Daily Jotting-2021-03</div>
    </a>
  
</nav>


    <section class="share">
        <div class="share-title">分享</div>
        <a class="share-item" target="_blank"
            href="https://twitter.com/share?text=翻书2-长歌行 - YingYing.Chen&url=https://chenyingying.top/2021/04/02/fan-shu-2-chang-ge-xing/">
            <box-icon type='logo' name='twitter'></box-icon>
        </a>
        <a class="share-item" target="_blank"
            href="https://www.facebook.com/sharer.php?title=翻书2-长歌行 - YingYing.Chen&u=https://chenyingying.top/2021/04/02/fan-shu-2-chang-ge-xing/">
            <box-icon name='facebook-square' type='logo' ></box-icon>
        </a>
        <!-- <a class="share-item" target="_blank"
            href="https://service.weibo.com/share/share.php?title=翻书2-长歌行 - YingYing.Chen&url=https://chenyingying.top/2021/04/02/fan-shu-2-chang-ge-xing/&pic=">
            <div class="n-icon n-icon-weibo"></div>
        </a> -->
    </section>

</article>














<script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

</div>
                </section>
            </section>

            
            <aside class="sidebar ">
                


<div class="widget" id="widget">
    
      
  <div class="widget-wrap">
    <div class="widget-inner">
      <div class="toc post-toc-html"></div>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-cate">
    <div class="widget-title"><span>Categories</span></div>
    <div class="widget-inner">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B9%90%E6%80%9D/">乐思</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8B%A4%E8%A7%88/">勤览</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A5%BD%E8%A1%8C/">好行</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AB%8B%E5%AD%A6/">立学</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-tags">
    <div class="widget-title"><span>Tags</span></div>
    <div class="widget-inner">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AboutSeries/" rel="tag">AboutSeries</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DailyJotting/" rel="tag">DailyJotting</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DaydayUP/" rel="tag">DaydayUP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Essay/" rel="tag">Essay</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Movie/" rel="tag">Movie</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Planning/" rel="tag">Planning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ReadingNotes/" rel="tag">ReadingNotes</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TVShow/" rel="tag">TVShow</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TestPage/" rel="tag">TestPage</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-recent-posts">
    <div class="widget-title"><span>Recent Posts</span></div>
    <div class="widget-inner">
      <ul>
        
          <li>
            <a href="/2022/01/27/li-xue-6-bai-wan-up-zhu-jin-jie-zhi-lu/">立学6-百万up主进阶之路</a>
          </li>
        
          <li>
            <a href="/2022/01/15/planning-2022/">Planning-2022</a>
          </li>
        
          <li>
            <a href="/2022/01/09/daily-jotting-2021-06/">Daily-Jotting-2021-06</a>
          </li>
        
          <li>
            <a href="/2022/01/09/fan-shu-7-gu-er-lie-che/">翻书7-孤儿列车</a>
          </li>
        
          <li>
            <a href="/2021/08/29/fan-shu-6-ren-xing-de-jia-suo/">翻书6-人性的枷锁</a>
          </li>
        
      </ul>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-archive">
    <div class="widget-title"><span>Archive</span></div>
    <div class="widget-inner">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a></li></ul>
    </div>
  </div>


    
</div>

<div id="backtop"><i class="icon icon-arrow-up"></i></div>
            </aside>
            
        </div>
    </div>

    <footer class="footer">
    <div class="footer-wave">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#3c4859" fill-opacity="1" d="M0,160L60,181.3C120,203,240,245,360,240C480,235,600,181,720,186.7C840,192,960,256,1080,261.3C1200,267,1320,213,1380,186.7L1440,160L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
    </div>

    <div class="footer-wrap">
        <div class="footer-inner"> 
            YingYing.Chen &copy; 2022<br>
            Powered By Hexo · Theme By <a href="https://github.com/lh1me/hexo-theme-aomori" target="_blank">Aomori</a>
        </div>
    </div>

</footer>






<script src="/dist/build.js?1640859999376.js"></script>


<script src="/dist/custom.js?1640859999376.js"></script>









</body>

</html>